PENTANDRIA 131ssva ι 89

- 475. SALSOLA sedoz'da.

s. horbaoe· pisofiffimn, 'mnis ſtrictis: sonis h'nem’hun fub-
ωτι-οἰκ, 'ealyefflm geminis: spinula durs-15 mnf. disci longim-
dine. Marsch. in act⁴ mosq. 1. p, 145. n. ιε.

’3. suffmticosn, foliin teretibus miron-,ibus cilina-2, flori.
bue glomerntis uillaribun. Linn. ed. Wild* 1. p. 1317· Pau.
z't. 1. p. ωε, app. n. tog. ε. 1. f. 1. ..ο ιι ῐιὶη.,3. p. 630. r.
Μ, f. 3. smel* fib. 3. p. υς. n. 94. r. aas. 3. Hah!-
taur. p. 143. ΒΜΔ-ἠ. came. p. 27. t. 49* ·

s. muricatn, Marsch, casp* p. 143( app. n. 3⁰. ljall.
(μή. mur.

Frequens in sterilibus sam, ει subtus„ tm Tmiae,
qum eamn. moret Augusto, Septembri. Θ

ηρ. ΑΝᾈΒΑεΙε. cn. ⁵-phy11us, fructifer dorso
,Νιψαῖοι-μω. eor. 0. cerm-m compressum.

Sem cochleatum, membran& tectum. ’

‘e Legitima: ebracuaeamz, caule articulato.
476. ANABAffls aphyna.

Α, caule articulum ramoso aphym, rami„ panicula‘tis ir·-

mons, 'Marsch ῐιι act. mosq. 1. μ 146. n. 1 ιι casp. p. 152. ¹

app. n, 25-
, Α. ψιιγΠι. mule ramoso numano: micum marginum,
,¹ nmis apice floriferis. Lim. aa. ννῐιια, ι. p. ιρις. Pau. it.
ι, ρ, 49³· n. 1⁰9- 1³: Ganu-⁴ sruoz. up. 375. ι. 77ss f. 4
Ημῠὶ. taur. 1¹< 146. Gan fib. 3. p. 101. n. 73. Buzb. cent.
xsp. ιι. t. ιε. .
εοΙίοΙι miculm. qu. hisp. 3. p. 43. t. 284.

creseit in desertis snlsugineia versuA mue Caspium a ey-

ri omis ,ια oppidum *Baka pn- mamm littoralem ‹eopiofiffim›
mom suno, Augusto. t, ,

