nssmxnmA ΜοΝ-οαΥΝιΛ. ’ ⁴ ⁸* 309

'2222 mcv-summ. σαι. 5-1111y11m. Petal- 5, χ ,

panau. mamma punctis gzandulotia ια-

sperra. caps. 5, coam'u.

763⁴ minumus aum.

Ductamnus. Linn ed.W1'!1d.2.p.541 Jacq. auflr. 5. p.
x13-2..,.5=.Hall.l1ir7.121030 Gamh sib. 4. p. 177-71-97-
Pa1!.1'nd mur Hohl taur p. 117

communi, ῑη grammor„ sy1uauci=.r10rezuaj0 u >

’ 22³. RUTA. cal. 5-1nrfflmf Petnla ennean..
Recepknc. punietis mollin-ris decem cinctum.
caps. luban. “

7⁶4.R1JTA graawtm. s

R. rom, fi=p1·n‹1e00mpofiti», fouens nblongh: ter-„inni
obonno, panan- integerrimis. Lina. ed. Winrn ε. p. 542·
Willd. arb. herol. p. 330, Elatiam r. 7. Hau. hist. n. 1⁰⁰3·
Pau. ind. mur. Hdl. mur. p. 136.

Creseit ran-ing in 'rau-vine meridionalis saxona ,μή nigro
imminentibus, cim Foru„ et Alupkam eim ruinas urbia

messenen copiofior. a
gnata mmmm, subrepaudn.

765. num-A unis-2152

n. soliis lanceolntis sunseffiubns glabris, panicula«, nmi-
pubescentibus, ,perans oum& Marsch. casp. μ. 179.

R* foliis fimplicibus lanceolam glabris, filamentia essf-tis,
„1110 fimplici' herbaceo< Lim aa. Wsszza. ρ, 11-5-15 Ριιιι. ῐηιιῑ.ι .
mur. ΗαΗ4 taur. p. 159. .

R- fyluestris liuisolia hispanica. Bocc. mus. ³. p. 32. t.
73. Barrel. ic. 1136. χ

β, [offis laetiq-'w nummu, spamulntia.

