100 ' TETRANDRIA , MONOGYMA,'

σο. ASP'ERULA. nor.‘m0„⁰92‹.1-, infundibuli-
’ ςηιωιι, Sem. η, 310b0s..

²51. A‘stULA odoram. ’

v A. foliis octoninvlanceohtis, florum fasciculi» peduuenlatis.
Lina. ed. Willd. ι. p. 5'75. Flor. dnn. 1. 5¹52. Curt. lpmiJian.
hist, n. 723. Pall. ind. mur. ’

Omna i·- Tauria: sylvi. sun, albon-ibus. mom
Μιῑα u

252. ASFERULA arutnfis.
“ A. soliis senis, floribus «amimam, semum-s Ἔρις-ιι..

,κ Linn. ed. ΠἾΙΙΔ, ι. Ρ. 576. Ball. Ῑιῐβ, ιι. 733. ΡαΙΙ. ind. tam.

Moris. Ιιιβ. 3. [ετιη9 ι. ,2, f, 2
Frequena‘ ιιι agri· cultisque dii.. Floret Mujo,1uuiu. Θ
Florum fasciculi hispi nid.

253. AsPERULA ιιιινῐιιιι.

Α. ῑοιιῑε,ι]ι.ιιειῃῐι aufal-malm, ‘ssdribm fascinum-³ ⁸

mmmmm. Lina. ed. mna. ι. p. 576. Ηιιιι 1„st ιι. 732.
Habl. mur. p. 154. Mon] hist. 3. sect. 9. ι. 21. f. ι. Hah!-
taur. p⁴ ¹54- ι

Oneum} ιη emo-aso iberico. ιι

’ γ354» ASPERULA cymchim. η

Α. νοω-ι quntum numum· intem->dih breuioribus, uu<
libna elongatis flaccidis, floribus qmdx-ffidis.

. A. soliis qnater-115³ [iheu-ibus} superioribus oppam: ank
vefflato, floribus quadrifidi». Lfnn.u1.W1'11‹1.1.p.579.Ha11.

lust. ιι 73⁰.Pa11.1'nd.mur.Moris. hist. 3. sm 9. ι 22 f.

9. mala,

Perfroqnem in venitm :px-icit. Floret ι Maio in nulum·-
mun usque. κ

