:406 OCTANnmA TETRAGYNIA.

Ooeurn‘t eum prueeodmie urim, eodemque tenpore
noret. Θ

TETRAGYNIA.

216. PARIS. cn. fi-phyllum Pet-1- 0, nugu-

ssiutnz aul ο. Bacc- 4-loculnrie.

'7571 FAms incomplfm.

P. solii· venieilln'tin, ogrulln‘ nulla⁴

Eerbn Puris orient-151, [ulii- deni· vel duoden'u angustio> μ

rum udi-nm posui.. Taurus. cor. ,A ιγ.
Rapiat ι.. §bariae sym, amoram„ m, uberibus. γ’
rona 8-12, nunquam-4. Caly-cina fimo]- mnn„ quam ιη
ι’, quaracofia mim somror...÷. munst. Ami-craz ma ...... ιι
apici. nec medio :daut-ze, Species a Ρ. quadrimis distinctis-
firm, «μω-ιι. habitu com-enm.

²¹7· ADOXA. cn. 2-3-fidu1‚ insen-uu. cor.
4-5—fida. Buca 1>locnlari⁸, 4-5-spurma,

μιμῇ mun.. (sn-m. 8-1o<)

⁷⁵⁸- mon Most-hamma

Adon. Lim, :eL Wffld. 21¹· 472 Flor dan. ι. 9. cun.

lond. Sabb- hort. ε. 1 θ9.Ησ11.1ιΨ. ιι 1005.Gme!. fib. 3
¹ p 165 n. 39.
Fun-mn bulbos· ιιιίιιίιιιιι. Tabam Κιίιωι ρ. 94

Occurrit iu alpem-ibn» eunus-0 F

ἔ

