mmmm mmmmm„ τ,

lund ineufi-tum. Capsum rotund* mmpteffiusmh, “lyce paullo
misspwm ωιιηῦοι differt sb anglici som-*s breuioribu- bafi- —
qun latim-ihu ·

19.VER0NICA genlianoidtx. ⁷

v. rmum „minan muJeque meu, fmplidffimo, equi.
inferioribus oblongi. „bmn- sabama, summm: summi..
acutiusculis. ,, .

V. corymbo terminnli, mule ιᾱίωιιᾱειιῑε, soliis lanceola· ·
fis margine cartilagineis: inferioribus nonu-21¹1 wglnmtilmu.
mm.. ια’. Wffld. ι. ρ, σι., ναι-ι symb. ι. p..1. smmu- aa.
soc. ιὶιιιι, ι. p. ¹94· Hoppe enutriri-i* a. 1796. p. 942 ., ,

νὴ ,Βυκὴιωιιιιιιι ιινηιι4 ina :auc-

V. erecta mnu-rinc faeie. Bu-zb. cent. ι. p. 23. ι. yffi>

v. primun, ene«. Genu-neu„ roffi.. Taurus. corj
‚11- 7- 2 , . · › « , «
ereren {nup-mm m- 'rm-ne quun canusa moret
majo Ζι

caym quadrifidi Umquam Corona ιιι-ιω, ’ωηιξη
heinfi- nibu- ιιιι, mma-12⁶³, infima oum-gs angustam.

20.·vku0N1CAs2ipy11ff01sa ’

v nmmo mmm-Ji sqbspiem, folii· euvini· gnta-i· en>
nnis Ιιῐιιιι. ed.W'111d.1. p.64. Flnr· dan. t. 499.. Gun-
lomi. Ηα11.1ιιβ.ιι.,ς4,6. Gmetfib. ³.p.221 ιι. 36. ει μ.
...3 ιι. 39 Pan ind. taur.

Lecta urim ιΔ montium uitiorum pnn'n fylunulicu. 1-'10-
nt mjo,1um⁰. ι( ·

Ψ ⁸* Spiqa's racemi-we lqtey-alibus y .‚

21. vmo'ch findam ᾖ ἡ , ξ’,

, . V. neemia htenlibqn,solii1 omn} planis„ mule repemina

Lmn. ed. W111.1.p 64. flor. dum ι. 511. Gur-t. Ioni
Hau. 111¹st ιι.. 5³4- ἂιιιι1.]ἰὲ.3..4ρ4 22412. 41.Pall.ind.-
mur Hohl. mus p 125

