TRIANDRIA DIGYNJA. 59

mam-m· m. in sterilibus et ω mpestn'hm. mom ιη-
uio. u
149. MELwA umam.
M. petuis imm-mu», pnicum nutante ‘rmpnoa Lim„
ιᾱ. ΠΙὶΙΙιΙ, ι. p. 332. Schnb. grum. t. ξ s. ε. ffiffm. germ.

α. 1809. r. 9. Curt. lond* Lun herb, n. 63. x. ,7. s. 4.. Han. N

hist. n. 1472 Gm=L βό, ι. p. 97. ὶι- 29. ,
ctera-2 in ammeca, aa fluuium Tere} ωτι.. oppidum
Kish-13 moret Mnjn. v

150. MELICA Am mm
M. petalis imberhibus, paniqxffi coarmata secundi. Lina.
ια. Wffld, 1v P·.58⁵· Gmel. fib. 1. ρ. 93. n„ 30- t. 20. Amm-
mth ιι. 246.

Occurrit hine inde iu dumetis promontorii cannanei. Flo-²
ret nasta. ις

ις, ΜΕιῐσΑ :aarum ’

· Μ panicula elongas: nmis stridis, spiculi: cylindsicis

Eumol? caerulea. Lim zd.W1·!1d.2.p 333. ΡοΙΙῖιΙι, pal.

71435. Hau. hist. n. 1513. ΕΜΔ. fib. 1. ρ.94., ηις. Sthe-14:112.
agr. p 207 ιι 1. t. 4. f. ιι. 12 Pall. ind. mur.

Legi in gnum-osu eumn subalpini, eim aeid-:lm Nm
nm, Angusto nemnem. κ

δζγιιὸηγηια et [eunte Flnr. dan. 1. 239. Cun. lond. Lech ,
herb. ιι. 58, ι. 4. fi 7. et alia, qnae sum varietatis minoris,
non ucludo; sed omifi, quia hauc varietatem in :amelien-li
Roma hue-uque „usqu-m vidi.

ἓ

‘aspum (1121. 2-1-1uisfflumfloru25 spic-21. disticha “
νιιῙιιιιῌι margine scnrinsin, acutiusculiu.

152 POA aquatica.

P pauiu-nh diffuffi· uehi scabra, spicula sexa-ms lim-ri-
bn‚.c.1y0÷nu vunnu, omni u submthbua.

χ. a

