248 v PENTANDRIA 11³2mesp

Ph. pedunculis subnmbellnri· lna-dibu· folin line-ri-
uqunntibue» Lirm. ed. Wlld. ι. p. 15⁰7- Gamn. fnanz. p.
234„ ι. 130, f, m. szl- fib. 3, p. 102- n. 79. ι. 2⁰- f. 2,
Amm ruth, n. 34, Buxb. cem. 3. μ 33, ι. 62. Ῑ, 2. ’

llnvdesertornm cnumro'finssiinorum rabulis nrm„ ,a
Wolgnm cirea coloniam Snreptnnam magi· commuue, ε)

r Flore: minime umbeunu, sed nd caulium ‹linientem-m
uili-res sternuit-alesque, ' “

176. ALSINR. CnL 5-phylhn. Paul- ⁵, aequnlia.
ῦιιΡὶἶ 1-looulariu‚» Ξ-ιικῐιιίε,

⁵1 a. ALsmE mdia.

Α. petam bipartitis, foui· nuato—cordatis. Linn. ιιι. Wind.
1. p. 1511. Curu- lond. Flor. danv ι, 5:15. Hull. hist. ιι. 88⁰.
Gmel. fib. 4. p. 143. ιι. 43. Pau. ind, taur,

Occurrit in cultis etKrndex-atia. Floret Apn'li, Majo. Θ

Perala inter-<lium deficiunt'et staminum pumex-u· quinq-
rium quandoque superat,

TETRAGYN'IA.

> ¹77· PARNASSIA. 0³1. 5-pnraeitun. Pet. ⁵⁴ Nauta-
rin 5, negdah, cilina: *picibus globatim
caps. *bu-lun. ⁴

εις)Α PARNAssxA palustris.

ἱ P. solii· udin-libus cordam, nectat-iis mummi.. Persam»
enchirid. 1. ρ,»33ι. Limu. ed. Willdanp. 1516. Flor, aian< ι.
534'111111. hist. n. εει. Grml. fib. 4. p. 9¹- n. 44.

In grnminofi'· subalpinis Cnnmfi hinc iude reperitur. Flu-
ret Augusto. 2<

fu*

