ponchNnnm MONoqui ι 553>

Hohl. vaur. p. ιιι. Nou. act. μιν-ορ. ⁷: ι. ιο. emt. fib. ε. p.
237. n. 11. ι, 93. Ammmurh. p. ιη. n. 256,

N, (fimum) som. „mongmntegefflmfffiamm-⁵ eyn-‚anzau-
eom'ei». Lamark illustr-21. 403. s. ι. Ροὶνιι dict. ινιτ. 41²?
ΜΔ n. 1. , .

uem-nn a„ campi. sals-:ginnas eme-so subjnmtibus. Flo-v ¹
ret Junio. ἦ

950. PORTULACA. Cor. 5⁶petalss. 0³ss zk-sidunss
⁴ Cqssg. pluma-ris, eirenmscissm η’

898. PORTULACA oleracea.

,9, fam„ cumirnmffins, noum-n seffilibns. ιιηη. o'd. Wffla.
” 2, p. 859. Rednute‘ plum. σγα-[Γ ἸΒΙαεΙιιιι4 ι. 237. Hall. hist. n.
9⁶8> PnlL imi. taur. Habl. mur. p. 143.

Abundat in rudenti· et cultio. Floret cnihte. ω’

“ αᾰιῗ LYTHRUM. c-l. :adone-tus, Pam. 6,

„lyae infern. οιρι, 2-1uoulhnris,vpoxy<
spem..

⁸⁹9· LYTfflmM Salicum μ
L. soliis oppusnis cordntwlmceohflis, floribus spitum do- ‘
decandriss Linn. ed. Wffld. 2. 1¹- 365. Flor. dan. t. 671. 'cns-10

lond. Han. hist. n2 854⁴ Gmael, Jib. 4.. ρ. 175. ιι. 90. Pal!-
imi, mur. ΗηόΙΑ mur. p. 134.

Commun- in humenfibm. Floret testato. Β

9⁰⁰· LYTH'RUM. vlrgatum.

L. solii· nppofifis lumem-tis, punicum virgata, floribus
dodecmdri· ternis. Lium. ed, Willd. 2- p. 865. ama. fib. 4.
p, 175. n. 91- “ «

L. :nst-rincum. Jacq. aystr. ι. t. 7.

