mzmmbm mmmm. 23 ι

A. svulgarts) seminum· «mni. mrpiffis, aule laeui, 'nm-
beni· subl-uenum», petiolu margine villosa-cilina. Parsoon
gunchirid- ι. p. 3¹20.

Son-nux (Ambriscus) ‘smninibns οιι-ιίι hispidis, comui·
uniformibus, mule luni. Lim.. ul. Wffld. ι, p. 1450.- mur.
dm x. 363. Jatq. auslr. 2. p. ³⁵- ι. 154. Curt. lond* Hail-
lu'st. ιι. 743, ΡιιΙΙ. ind. [qur.

enno-liu scandicina Roth. gum ευρ. 312.

Cuncali· solio emfolii. Riu. pem. Ι. 34..

In inculti, Τειιώε numidica-lin pnffim obuius. Floret
Aprili, Mnjo. Θ ’

575. ANTHmchs Scandt's„
Α. mule gmzmn„ tumidis, trucum.. pulsano sangi„-
nbffl'ss (mansa) semim-121„ sumnum-ich hispidi.. mle m-
spido: geniculi» tumidis. Perfivon enchirid. ι. ¹1¹- 320.
Sundix nqdnsn>⁴ Linn. ed. Willd. ι. p. 1451. Jacq.
hort. vin-t S· ι. 25- Morus. hist. 3. p. ³⁰ss sect, 9⁴ ι. ιο. s.
4· Pau. imi. mur.

Toxili, macron-qm. Gamn. fruct. t. p. 8³· ι. 20.

Ἀ. emim-s⁴ κη.. pm. ff. ³9·

lu suasu inumbrati: Tauri-2 hine ιίιᾰε legi. Floret
Maio. Θ

ιδῃ. CHAEROPHYLLUM„ Umbenn- multisidn'e,
ndi-212„ 12201122011. polyphylln, tubum„
usses.. εκεῖ... ιὶιηηῑ-[ηιωιηιμ. sona-n,

ueni} s. 012501010' cesum..
* chru custic sulcisque nullia.

576. cnfflnormmvu syzmstn.
chaale stum glabro: genitum «ammianum, rouen.

