PENTANDRIA DIGYNIA„ ¹⁸7

Frequentiffimn in· planitiebus oenomao-aspicis. Floret
Angusto. t,
470. SALSOLA nimidas.

s. fruticosa „mona-ma, sonis filifomibm obtusa: nonli- ,
ιιι. mummi„ carnoso-gibbis, efllyeibut soliuriia: appenfficibn-

zxplanntis. Marsch. in act. mosq, 1. p. ηψπ. 12. Grml. fib. , '

, 3. p. 9³· n. 72- γ, 19⁴ s. 1 et p. 93. n. 76›· denique p. 99. ιι,
77. oar. ι. ι. 21⁴ [ἴι.

Oen-mit mm duabu« „mxime ,mmmmm-u in fals„ fle·-
[ηε. eumn-i ee in campi: armi. „a Cyrum fluuium, vert-u
mare Caspium. η ’

⁸⁴ Chenopodui'due: calycihus ιὸιαειιαιῐι, semine condu-

plicato.

⁴7¹> SALSOLA clauifolia.

's. herbaoen glabra, τοκῆε chuafis camora, camum„ 310-
meniis: vapendicihun aplanus. Marsch. ῐιι act. mosq* Ι. p.
⁷42· n. ιθ, Ball. ῐι. 2- p. 48⁶- szl. stb. ³> ῃ. 99. ιι. 77.
(aclusts var. 1 et Il). Buzb. cent. ι. p. 12. 1. 19. s.'1.

Αωὼιῆε (foliosa) soliis subclaunh'a, Lirm. ιᾰ. Wind. 1.
p. 1318*

ιι. aetem numano hine ina„ murrae, „1 wolgm sto-
quem. mom Angusto, Seme-„hrt Θ

4722SA>LSOLA prosimu. “

S. suffiuficnsn hirsuta, soliisssfinearihun plmin, aalydhuu
glomeratim nppeudjeibps explanatis. Marscln ῐη act. mosq. ι.
p. 143, ιι. 14 ιι casp. p. 143. app. ιι. 21. ἡ

S. frutesoem, solii» line-ribus pilus„ inex-milam. Linn. επὶ.
Willa. ι, p. 1315. Jacq. austr. 3Ζ p, 52. 1. 294. anfl. it.
cd. suec. p. 131. Pali. ιἰ. 1. p. 49⁰· ιι, ιοθ. σαν, β. t. G. Ιῐι.
⁰-r ιι imi. taur. Ham: taur. p. ιω. Ηαιι. hist. ιι. 1475- GrmL

