³82 IcosANan MONOGYNIA.

ICOSANDRIA.
MONOGYNIA.

258. BHILADELPHUS. CnL 4- 5- -putitus su-

pm. Pet-12 4- 5 stylus 4- sidu· σιμῇ
10-5-10chlnis, pnly'spefmm

t

⁹³⁵> PHILADELPHUS corona-rm

’ ΡΙ]Δ foliis ffibdenraois. Lfrm. ed. wald> ε. p. 947. Curt-
bnn mag. Wiud* arb. berol. p. 204. nulnum, arb. ed. nou. ι.
p. 69, ι. 20. ΗαιΙ. hist. n. ιιοο. Pau. roff. 2. p. 59.

Occurrit in iberiae occidentalis syluin. ἢ

2⁵9. purum. ca1. ⁵-rfflm, rupem„ Paul· ⁵.

pomum multfloculue, polyspermum.

936. PUNICA Grarmmm.

”, P. roffi, humum, ‘Aule abono. Lean. ια. Willd. ἐ.
Ρ, 931. Min. ic. ed. germ. ι. 221. Hall. hist. ιι, 1⁰93. Pau.
roff. 2. p. 67, ιι imi. taur. Habl. taur. p. 77.

cnscn i„ mnibus flecis eme-fi orie-nau, ιι in Armenia
iben'cfi: per 'huri-m vix spontanea. Flam Iunio. t,

spumam νηπίω, nec moretm Ram.- [pinon. Poma.
minora.- succu munh> sapori, grati,

260, AMYGDALUS. Cal. 5-s311nssinrerus. Pe· “

tuln 5. Drupn: nucevpm-is perforata. „

937- 'AMYGDALUS communis.
A. soliorum serraturis infimis glandulofisffloribns suffilibun
geminis. Lina ed. Wlld. 2. p. 982- Luam* ert. t. 177. Ηαιι,
hist. ιι 1073. Pall. roffi ι. ρ. ι3,

