78 TRIANDRJA mem?

M.ARUNDO. eal.2-u-1nin.rlosculi congusti,

· Inui cincti. Spiculne subnlnne.

“ ηε. nunno nonas.

A. “lycium quinquennum, pmimffi diffusa, calmo fmu-
coso. L'imn ed> Willd. 1. p 454.. Hau. hist. n. 1516.

*schauah* agr. p. 159. ιι. ι. ι. 3. f. 14. Α. Β. C.

Ampnffim. .‹1 cyrum fluuium, uni a montibu, iberici·
egressus, τεηομ.» Arm, per campensi: nd mm Caspium de<

’ flqit, munnae:- coustituit. Ineolis utili« pro tectis, casn, b·-

nnh'n umbu1azorii53 nee'nonqad ones-ciendum necin· innume-
ris, quas sonet, culicum turbis, ut a Mnjo nd Septembrin homi-
ne.- pecudesque his e loci! exulent mom Jufio, Augusto. Ζ(

¹99> ARUNDO Plu-agmins.
A. wycam„ qum-lucum& „animm ιω. Lina. aa. Wnua.
1. p. 454. Hoffm, gum.- α. ¹8⁰4> n 9, s. 1. Lem* herb.
m 94³ t. 7. f. 1. Han. lnss. n. 1515· Gmel. fib. ι. p. 125·
ιι. 61. Schmclnx. agr. p. ιᾷι. ιι. 1. t. 3. f. 14.. D.
. Vuigatiffima iu udin, “ nec fluuior- respuit, ..με sub ω-
Ῑιπε hiemis iudicium. Floret Iulio, Augusto.

carycas plerumque trissnri; ί.. fimzofibm etiam uninom-
vicu.

noo. ARUN'DO calamngrostia.

A. ulymbu· numum. glum„ subulam inaequalibus, m-
10115· Jumgmosu 0⁸15»oe duplo hreuioribnu mna dors-li apil-
hri.

A. “lycum- immori. mnibus, muni. lanuginem, mlmo
rumoso. Lim.. ed. Willd. ι. p. 456. Hoffm germ. a. 16⁰4-
ι, 9. f. 2. Hall. hist. n. 1519. Gmel. fib. ι. p. 126. n. 62.
Schmchz. agr.p.122.n.1. 1-³·‘f· 3. Β. etprodr. t 5- ss
2 Pa11.1'nd. mur

erasm* m arundinetis, nec non loci· umbrosa syluqfid·
him: iude. Flam Mnjo, Innio. ᾖ Δ

