“ D'ECANDRJA DEOAGYNJA. -363

sp. sagmojdu. Lim ια. Wmd· 2·'1¹· geoJ'sz m
mu. act. lwtm. n. 1731]- >11. 38· τ· 1. s. ε. Hau, ΜΛ. ιι, 362·
Gma. fib 4., p. 157. n. 64. ⁷

erescit i.. upum. amnon. ῃ

ΡΙιυιιιιῘα multicaulia glabru- Patala oblonga obtufn cdyue
duplo breuinrn. Stamina iu uusssfa decom.

DEC4GYN1‘A'

¹246. PHYTOLArcc-At c-l, (ᾖ, Peul- 5, aaly- ·

cius. Buce· supera, zo-roularin, xq-sperma.

⁸94. PHYTOLACCA dec'andm .

Ph. floribu· damnatis deugyuia. ΖΛΜ. cd. mua. ι’. ρ,
822 Blackw. t 515.D1'11.dth.239.s. 309- ,.Ηα11 hist. ιι.
1⁰⁰7 Hahl. taur p. 37.

Ownrrit' ιιι Τιιι xvia meridionali dnn pagum Aluphm ει
Kuseis, ia euchenii ad sepe: fraqum- 25

