29ss ’ oca-mum MONOGYNJA. ’ Ῑ

F. umpluicaule. Lamadt dict. 2- p. 374. (ι. 4. ⁴

Lyfimnchia filiquos« han-suta magno flore. C. Β, quam. ἵ
Ταῦινιι. Kramc. p. 1237.

In humentibus perfrequen-⁴ Floreae Iulio, Augusto. 2<

VDigrgosu'tus· sture mnjunsculo Mure purpureo.

7²9* EPILOBIUM pubescens.

E sams opponu- ,ιωιηῑηιη subseffilibu„ nummi.
mmmm-2 numque pubescentibus, mle fimpnei viuum. Lem
ad. Willd. 2* p. ³15. Flor. dan. ι. 347. Hnll. luss. n. 995.
var. β. V ,

E. hirtum-m m. β. mm.. spec. p1. 1¹·494- fluas. λιι-ει.
p. 161.
E. vinosum. zeyffi'r hol. η 378. Krocm fit. ἐι. 536.

' Cure. lond.

Ε. molle:⁴ Lamark dict. 2 p⁴ 375: η, 5.

Chnmnemn'nm pnrnissorum. §ahala spic. lips. p. 146. y

Lyfimiclu'. filiquosn, hirsuu pauo flore. c. B. quinta.
Tabam Kraumb. Ρ. 12³7-

Ad riunlorum mugiat: in syluafici· reperitur. Floret Ju-
lio. u ’

7³⁰· EPILOEIU'M montanum.

Ε. som. oppon-j. oum, acinam, mu tereti, stigmate
quadripanilo.

E. folia· opponas ⁰³⁸⁶} denum. Lirm. ια. Wud. 2. p.
316. nur. dan. t. 922* Curt⁴ lomi. Lamarl dict. 2. p. 575.
η. 6. Ηαιι, m* . n. 996. amat, fib. 3: p. 165.— m 36. Ραιι.
ind. mur. .

Lyfimnehi- miquosa glabra major. c, B. sem. Tabam.
Kranae. [ι. 1238Α
β. ωυίεμῌιΐυζίοηῄὴτίὴιη duplo sere pnjoribun.

