1
'mmmm mom ” ⁴7.

Statum et nffinitu summ: Phalaridis aspssraae: dxffen spi*-
culis nonnihil mnjoribm, longi..- euspidnfin, minz euidenter
auiam, minua scabris.

ἰώ. PHLEUM nodosum.

pii spic. eyn-ulfic„ culmo adscendente, solii· obliqui„
naim hulboffi Lim.2a.W111a.1.p.³55. anr. aar». ι. 38⁰·

Lars herb. n. 47⁴ 1. 3. s. ρ. ΗαΙΙ. hasti n. 1530. Schcuchz.
agrost. p. 62. η. 3, Pau. imi. taur.

‘mi pum-se. Hau. mur. p. 126.

Crescit 'iu ampi· collibusque quinia( mm« sunio, su-
lio, Ζι

*Videtur varietas Ph. pratmfiae, ex low nauli aridiore,

ι ις. 1²me apinam

’ Ph. spici emm-cymium„ hina, alumi: fiunti. rubui-
imi.⁴

Ph. spici} omno-cylindrum&⁴ Lim. ed. Willd. ι. p. 355.
Flor. dan. 1. 21³· Hau. histum 1529. Semela. agr. p. 64.
t. 3. ³

Legi in up„ canufi misdi-ur, Septembri. u

²7- ALOFECURU& 7011. :u-unluin. Cur. uniun-

ιιιι.

12⁰. ALOFECURUS pratenfir. ,
A. aalma erecto, spici· quadrici· hirsutis, minam, urim-
ιιι, ndsoe fimplici.
’ Α. pum-s... Pau. ind. taur.
ι. uiffi euidenufspieuhs supereminente.
A. putens-a.. Sem-⁸111. gram ι. p. 133, ι. ιφ f. ι, cnm.

lond. Lacr: herb. ιι. 43. r> 2. f. 4. Gau-incr α). Roemoer. hat.
mag. ι. p. 141. Schluhr bnt. n 1⁰6. t. ni

β. u-mi μιμῇ. ήκω-ιω.

