σε · ι’ ’lumnam mom.

. ωῑμῑωω. cam-*nae glum-ein.0qu212..agmm senione. >cm
mnae ulnul- κερκίσι mn ..mm colom. puberem, em*
nun scurias· „md-2 interior pauno mim.- ιοι- membran-00..

⁸· arastum.
ιη. Anm asp-msa.
A. soni„ plu-in, paniculi ymmo, §euna bns· vinoru nri-
mfisque: arista reeffi breui. Linn. ed. Willd. 1. p. ³78- Hor,
dan r. 24⁰· Lars herla⁴ n. 59· ι. 4 s. ὲ. ΗαΙΙ. hist. η. 1487-

Sehaeuchz. agr. p. 244. t. ε, j: ε. 3. Gmet. fib. ι. p. 95. n. 27·
Eam. tam·⁴ p. 126.

« nme ,ιο „usqu-m um in ὼε cumn Kanaka„ Septem-—
bri florentem obsera-ui. ι(

Pluma ulpin- cuum-fia dffln ι vulgari diarum regionum
folii· lm'on'bm et spiculis majofibu..

¹47. Am caryophyssm.

A. soliis seuoeis, p-niculfi dinavit-pa, floribus nist-tis di- ¹
stantibus. Limu- td. WilIdJ, p-ssso. Hor< dun< t.332. Lean
herb-n- 62. t> 72 s· ⁷- Hau. Just. ιι 1432. Pau 17·ae mur.

Grumen puniend-tum minimum mollo. Set-mem. agr. p.
εις t. 4. f 15

Occurrit in Tauri-e rupem-ihm uin-2 Tsnhorgunm et
hlium-11, Flam 1uni⁰.0

54, MELch. enl. 2-u11ui1, 2-1101111* Rudinum-
tum Hori! inter flosculum.

ηε. *mmm cilium.
ιι flosculi inferiori· 'pn-1⁰ mmm effluo. Lim.. ιιι. ·

’πνιιιιι 1. p. εει Hau ἰι-11 nto-17 Gm21. [ψ. ι. 1³99 η 52
ΡιιΙΙ. ind mur. Seheuchz. ngr.p.174, n. 1. ι. 3. s. 16.G K

εεΙιωιιιίτ-αιῑιηιαεωιᾼῇι.

