DEGANDRIA DICYNIA. 3 ι 3

οισι-πη ιι. pi eu„ Tnurl'fle moram unu, et in syl-23,
aa tam- monn„ mmm, mm: suni-2, :nno ι
..

77³ ιη 1101 Α secunda.

Ρ rate: un unssutenli, folin euntis seneffia pistillo remo
longiffimo

P· rucemn unilaternli. Llnn ed* WHMJ ... p. 621> flor.

, uam 1.4o:. Gmel* fib. 41¹· 129· n. 17. ι. 56- f- ε. an.

obs. 1. p. ι7. ΗιιΙΙ4 hish n. 1603. Ham, mur. p⁴ 165.
n. canufi iberici εγω, tapnim* t,

DIGYNIA.

229. canvsospm'mmm c.1. (με-Μαι, 201'0-
rnus] Cor. ο. Caps. 2-rostrifl, x-›loculn-
ris, polyspermn.

774 ethSOSPLENJUM ammtfqtmm.

Ch. soliis alternis.L1·nn 221.Wffl·1...p 637 Flor.
dan.1.366.liau.htst.n. 1543. Gmael. fib. 5. p. ²9-
η. 17.

Ad soffnrnm lutera, in Cnucaso subalpina obserat-ait amlcffl]
Saum,- mihi nondum hi· m regionibua obuium saelum. ze ·

350. SAmeAGA, cal. 5—pnrt1'nn, Cor> 5-pe-
ιιι.. capt 2-r0stris, nummularis, poly-
sgnum. μ

¹ Fam· frumists, cauta subando.

775. SAXIFRAGA Coryltdon.

s. rom„ radicalibu« aggregans lingulati· cartilaginea-‹ien-
mis, aule paniculum rohos», mycena, glum-1010- pilosu-

