74 TmANDmA DIGYNIA.'

¹ ¹ deno«. s‘yaonymon vm nnn. amoma. md. 4. p. 265 vi-
dem, aa Βι. rigidum effe referendum, nem ΒΓ. mmm Haa-
sutu'5 nn qnidam, ue ΒΓ. rigidus Rom-'2 sn mus Linum Bt.
mdritensm.

¹⁸72 BROMUS rectorum. ’

Br. paniculi numme: ramis munium-is, spiculis linem-i-
ιω, pubesoemibus, aristis subulam glumin ιοηςὶω-ειιηι.
= Br. panicula numne, spiculis linearibus⁴ Lu'nn. ed. Willd.
ι, p. 434. Hoffm. germ. ft. 18⁰⁰- ι. ιι. s. 2. Leers herb.
ιι 35. ι. ιο, s. ι’. Pau. pal. ιι, 114. Hnll. hist. n. 1508.
Pau, ind. mm.

uui-...³ communis in sterilibus, eum in desertorum nens
mobili. moret Aprili, Majo. Θ x

1⁸⁸. nnomus gigantem. ⁷
Br. panicula ..nm-22, spfieuu. quarm-„1⁴⁵2 mm, breuio-
- mm. ·Linn..ed. Wiuae ι. p. 4-55· Hoffm germ. a. 18⁰0.
t. ιι. f. 3. schah. gram. p. 33. r. 11. Lem herb. m 36.
1. ιο. f.1. Hau. ιιι-Λ. ι.. 1510. ναι-ιι. pag. ι. ις. [.3. Schmun.
.“‚S'⁴- p. 264· n. 3. ι. 5- f. 17.
mne„ (gigantea) paniculi secunda adunes :mosa 12¹5,
flosculis humanu, nutriens„ nist-«5⁸, som, mfisomnm lle<
nibus. Smith brit. 1. p. τεο. Par-soon enchirid. t· p. 94'
offan-12 mxu. -ᾱ omasum in „emerium inm franima
rxsmt ustaie. ῃ ‘ ²
czumu apic„ minime ‹ur-2 i.. arm-m emmau deficit
igitur charaeta zfferuz‘aus Bromi, quamui- ιωιῑωε mmmm.
k

ης. monus gracili«.
nr. vinocm, spica fimph'ci gueni, spiculis-ulcenis semu?
bus verefinscum longius nristatis. Persoon enchirid. 1. p. 96.
Lina. ιἰἰ. Wlld. 1. p. 433. Roth genn. 2. μ. 145 a nou-

