N

²3³² ’· mmmmm MoN'ocYNm
¹¹9⁹* CONUALLAM'A. Cor. 6,- fidu. Bacca mn.-
mflost, 3-loculnin.

⁸ Linum conuallium Tem-nes. corollis campa-
ηιιΙαιὶ-ι.

593.CONUA1,LARJA majam

c⁴ scapo η-ιιιο 1.eui,f01.÷2 numnam-11 ια. Wt11a⁴ 2.
p.16o.F10r.dan.t.354 Cure.10nd.1-'1al!⁴l»ist n.1-4.1.
Gm21.fib⁴ 1⁴ p. 34.. ιι. t. Pau. imi. thur. Hohl. mun 11· 117.

ιιι Taurino casscafique sylinis, sub ,ιιιοιῑιέιι nascitur. 1¹10-
122 Aprili, ιιι-ιιι. v

Ψ* Polygunamm Toumef. corollis -infmdibulffor-
mfbun.

‚ 694. CONUALLARIA Polygonamm.
{x c. [οιιιι «sternis ιωριοκιςιιιιιιιιιι, aule ...ιιιριιιΥ peduncu-
¹ ιι niumm subunissoris. Lim μι. Wffld. 2⁴ p. 161. Flor.
dan. 1. ³77- Hau. hist. η. 1242 GmeL fib. ὶ, p. ³4 m 2. 1.
Pau. ind. mur. Habl. mur. p. 117.
commanis in syl-15³ snb arhossibnu. moret Mnjo. ιι

1ηοο1εε malcas mochum* mut mello condius iu deliciis
bahem.

, 695. chUALLARm latisana.

c. funis anemi- ..npstximnubus nummatis, mne mgn-
ιιω, pedunculis auxiliaribus ‹numam-5³. nm.. ed. Wi11d.2. p.
163. Jucq. mnsln 3. ¹2 232, ¹

1²01ygona2um term-m 12:501„ folio: elus. hist. ι. p. 276.

Occurrit ιιι Tauri-e symb. z<

cuntis funaqm pilis exilibus prom-1³³ muer pubescemin.
Fnlia subpetiolmbacumimm qufiprneszqtim unffi a pr-eoedeute

dignoscimr. muman subbiflofi. Flam mpliuscuh' praec&
amm, pauno bremam.

