'rmANnmA‘ mom. ⁸9

Schmin gram. ε. p. 24. r. 26, Florsdan. r. ⁷48· Lem herb.
n. 95. ι, 12. f. 3* Ham Inist. n. 1426. Gme1.stb. ι. μ 113.
' ιι, 53: Pau: ind. faur* Scheu'chz. ugr. μ ‚5- ιι. 2-

Ubique copinfiffimum et nimium in culus num-nm, 1³10*
m sunio,s.11jo. u,

q Van'm grumis acutioribus subn-issanis et-obmfiusmlm tum
foliis spiculisque glabris ee mrrutzs. -

5¹. ΙΑΑΡΡΑΘΟΔ Cal. subu-induis, marie-tun. Cor.

final-15³, „supin-21

225, LAPPAGO racemosa.

L. racemosa. Lina. ul. Willd. ι. p. 484. Schrth. gen. ⁴

n. 131.
Ceuchrus (racemosus) panicula spicata, glnmis muricatis:
(011³ minibus. Lina. [με. ιιι. p. 148⁷> Saurea. gram. p, 45-
1. 4 Han hist. ιι 1413. Pan ind mur. Gerard gallopmu
‚32 &ruunt-z. agr. p. 76. n. 1. Barnl 1c.718 C: Bauh
prodr. p.

Minime rm um n Tnnn'fi qum ad efflatum, 1025. in-
mm- aridis. Floret Augusto, septembri. ω

TRIGYNIA.

52. notos-mum. cu. 5-phy112ia. 1²⁵0& 5. omps.
uniloeulnis, subcylindneea. apice dehiscent.

226. HOLOSTEUM umbellatum.

Η. ssoribuu umbellam. ΙιὶιιιιΑ ια, Willd. ι. p. 489. Flur.
dan. t. ι-ο4. H011.hts1.n 379. Pa11.ina.raur.

rumque„ primo vm in n‘gria ει mapa.. 0

staminum numero variat a 3 ad m.

