³56 DECANDRIA IJENTA GYNIA. -

,ιη-,ιγοΗΝι-ς. ,οιι 1-p12511ua, οιιοὶιμι,
nean. Pet-1· ⁵, unguinum-2 umbo ,ruh-
mvfflo, mps. 5-102„1·r=·1.

⁸79. chxffms Fun cumn,

L. penalis qnudrffidi.‚ fructu subrotundo. Lim.. ed. Wffld.
ρ, 1¹· ⁸⁰7¹ Ποῖ. dan. r. 59⁰* Hull. hist. n. 921. Gmel. srb.
Α·- Ρ· ¹45- ¹¹· 4-3- · ,

1.. eum-c· on'enuli· prati· mont-nin amorim. repexit-nr.
Floret Innio. ze >

κιο. ιΥοΗΝιε αιιαζ

L pubescenti-cnm, roms maol-15³, floribus ᾱῑοίοῑι, enp-
sun. :onicinfdemibns rem..

L. Aba, ΜὶΙΙ. dict. n. 4. Hor. dan. ι. 792. ΗαΙΙ. hist. ιι.
92³- ρ.

L. (az-‚sea meust») mne manner puoso palli-ie viri-³³,
soliis mollum· pullen-entibus koluron-imis, con-olli· nlhis, stylit
glabri.. Hoppa mchirid. a„ 1794. ιι. 37, Semnum 4⁰³- ιι {19²-
ι. 124.

ιζ aioie.. Pau. imi. ιιι-ιη’

ln prurit, ud viu «t :gratum vernn-n- nbuin. Floret majo,
lunio. ῃ “

Lychnis danica flam purpureo, ω’ regionibus, (ιε quum*

sermonem smitam, ..usqum omn-n.

244. CERASTHJM. Cul- 5-12hy11ns. Pet-12 bi-
sidu. Caps. 1-loculnri1, apice ffehiscem.

88 1. CERASTIUM peffeliamm.

0, folii· connatis. Lirm. ιά. Willd 2. p. 811. Gmael.
fib. 4. p. 143, n. 49- ι. 62. J. ι. mala.

Myosntis orientalis personata, Lychnidi· sofio. Taunus·

cor. p. 18· Diu. enh. f. 234.. Sabb. hon. 4. r. 75.

