- - 224.

ιῑῃ.
lin.
ιῑιι.

lin.
lin.
lin.
lin.
lin.
lin.
lin.
lin.
lin.
lim
lin.
lin.

pag. ι.
. - ε,
- - ιε.
- - «Μαι-ιι.
- - 25.
- - ⁵9·
-- γε
- -, 32.
- - ιμ.
- - 9³·
- - 98.
- - 99.
- - mo.
- - 109-
. - 1⁸2.
r- 7 192.
. . ηομ

lin.
lin.

fznxmxans.

ultima loco micalus tege utriculum
23 pm remotuisculi: [ῳ remon-‚scuna-
ιθ pm magno flore leg: flore albo*
¹9 am,- exemto synonymo numerorum

penus. ,ιω 1-1211. ιιῑη, 2.. ²6 223ae nau. huna. ‚1⁴⁴ , ’

uu. pro comui is 1232 corallinis.

ις, enfin: adde ἣρω... u ’

15 pro distinguetur 1230 distinguntur. ·
ιε pm 1-1211. mn. η. „y ιιμ ι-ιιιι. κη, n. ¹⁹⁹·
5 pm nida-uibus lege flaianum.

pamm. ,ιή rubim 1232 Habita

ιὰ pro semine Ιιμ summa.

18 dulas szl. taur. p. ¹54.

pendula pro uam. 1232 urbm,

1111, pm ῐιιφοίιι-,Ιιμ imposui.

s lm foliique 1232 comaque,

ι pm mmm nge neum.

2³ pm pm„ ηιμ, 1232 pium-1⁸0. s

- - 262.s.1⁶ ιίιιι. ιω»Γ PBNTANDRIA ¹21⁶ naumann„
- -. 505. lin. 8 pm remoto 1232 ramoso.

- - 588. ιῑη. ⁴ pm frequen. 1232 quuem,

- - 589- 111.. ⁴ pm Vulga ιεμ Vulgo.

