IGOSANDRIA PENffAGYkIA. ἶ 591

951. Pvnus moran.

P f [ιιι onni- integerrimis subm· germinibusque tomen-
{usu ssmibus, solitarii:

P. soliis· integerrimis, flou'bm soliuriin.L1·nn.2d.W1·11.1.
2-11.1020.Jacq.austr.4.p.22.t 342 Wdld. arb. ber-01.
p, 266. ιι. ι2. Pan. roff. 1. p. ει ιε ind. taur. Hohl. taur. '
'1¹- 76· ,
Spnnrnne· nascitur in Tnurine meridien-liu et Cmoafi nu-
stralioris syluip. Floret Majo. t,

’ρει Ργιιυε Aria.

Ρ. somn subronundo-ounth {wicmannum subtus dbido-
tomentosus flonbun cur-ymbnsu Lim cd.W1·1!d.2 p.1021.
r Willd.nrb.her01 p 267- n. 13- ΕΙιιΙι. catal 4. Ρ. 20. Hau

111st n.1089 .

Crat-agua Aria. Lmn.s112'c.pl. p. 631. Flor. dan. r 302·
Pan. roff. 1. Ρ 24 ιι md mur.

Occurrit in Tauri-e montibu: sylmficia et in sylnin Gun-

‹nfi rarius t, '

96³. PYRUS'Kwrmir'uzlio.

P. foliiswrdm-onnfis haimino-lobni! serratis: labin
infimis nii-:mentis floribus onrymbofin. Lfrm. ed Willd. 2. Ρ.
1022.Willd.arb.b2rol.p.263.n. ι5. Ehrh catal. 6. Ρ. 92.
Hau hist. ιι. 1⁰88- ᾗ

Crxtnegns ιοι-ιιιιιιιῐὶι.1,ὶιιιι.[,,ιιι.ιι1, Ρ. 681 Jacq nustr-
5511} 21. t. 443. Flor. dan. t. 798. Pau. roff. ι. Ρ. 24 ιι
ind. mur. ’ .

. ιιι *faurga- ewa-nque syl-151 οπως... mom mim t

