¹ ι
ηε - PENTANDRJA mamm.
125⁴ Asc-Lupus ennean.. metari, 5, ριιιιι, “

eanum, corniculum armenti..
2 Foliis nppofins, planis.

44¹4. ASCLEPIAS Vincetozimm. ι
= Α. soliis mum mmm-fis margine „animm ciliffis,ennls
erecto, umbem. punirem Lennffa. Wizza. 1. p. 1263. περ.
misc.. 1. p. 17. 1.1.⁴ fi 5. Flor, dan. L 349. Hall. hist. η, 571.
Gmel. fib. 4. p. 77* η. ρα Poll. ind. taur.

Abundat in nullibu- 2121505. et in prmus syxumm. Floret
Iunio, suum ιι

44⁵. ASCLEPIAS nigra.

< A. soliis onam ιη’-ι barbam, θιὼ superne vdlubffl.
Lim». cd> Wiuffl 1. p. 1269* Jacq. misc. 1. 1²⁴ 19, t. ι, s. 6.

μ θαινιιι, fruct. ε. p. 170. ι. ¹17· 1-2- Pau, ind. taur.

A. ‹arti› flore nigro. Tabam Kramn p. ποθ. J> ΒαιιΙι.
hist. ελ Ιὶἒ, 15, p. 140.

Reperimr ml mazginen syla-mm, pneoedeme rufior. Florae
Innio, Iulio. Β ’

⁵28. HERNIARIA. Cal. 5-purtinn: Cor. ο,
Staminn ὁ sterili„ eum anthes-isari: alter-

nantin- equ. 1--spermfl-

446. HERMARIA glabra.

H. μήτε, solii· subrotundis.
Η, glum, gzomemua multiflua-is. ιῑηη, ια. ννῑιιαι, ι. μ
’ 1296. Hor* dan. ι. 527. Hau. hist. n. 1529- Pall. ὶιιιὶἱ taur.

y Iu Tuun‘i Cnuusuqno :hund-t, Flam pssffim toto
ιιιιιο. 0

