322 ‘ DECANDRLA mGYNtA.

omn-n in *rma-0 sterium aa Bosphorum. nom ι.
sunja -d εεριοωιήωη 0

796- GYPSOPH'KLA Saxt'fragu. r

c. rom. line-rabm, alpibus «affl-amq: squam-i· quamn,
aaroni, mugen-m. Lim. ιιι τινι-ιω, 2. μ. 666. Ηιιιι ιιι· . ιι v

902. Bam!- ιέ. 993,
nimum, Elison-mi» Pntm dice. mc. 4. 1¹- 52³⁴ n. 23.
ιη gumofis eim nomme· eamr. inm-m fraqam. Aa

. fluuium ,ει-με &lambri amnem semifer-mque 1⁶3ss a

233. εΑΡοΝΑιυΑ. cn⁴ 1—phylhn, ημιιιη 1³2-
ιιι- ⁵, unguiculas σιμ. oneng„ 1-10-
culnia

79⁷- snorum officinam.
s. “lycium cynnama, {oms 0„·rn>1anee0==1÷·‚ Lim ed.
Ῥζῐῌιι, 2. ρ. 667. Flnr. dan. 1. 543. L'ure. lond. Halm hist.
ιιΔ 903. ΡαΙΙ, in'd. taur. Hohl. taur, p. 135.

l-'tequem nd torrentium margine: lnpfflusot, Floret Iulio,
Augusto. 2³

79⁸. SAPONARm Vanam. N
² &cayna-1³ pyramidafi· q==anqu.ngn1u÷bu0, funis mm.
nnumin-tia semum.. mm.. ιιι. mad. 2. p. 66⁸. mu. ιιι-ῃ. n.
9⁰7- Poll. ind. mur.

Myngmm tertium: Lychnis segetum mbn, solii: perso—
ιῑιᾱι, c. Bauh. Tabam. Kmmoerffl p. 125³. ·

Inter segem, mma-fi.. nuri-2, minime ιω. Floret

- Estne. Θ

799. snomnm glutinosa.
s. cuycffl... fflindrici. glmdulnso-hispiffin‚ roffi: omn,
pedunculis flammari: corymbi-fin, mmm emus. mansu.

