ι 1 2 TETRANDRIA MONOGYm

p. 74. ιι. 2. ΒιιΙιαιιιιΙ arb. 1. ι. 75. Hali. hlst. ιι. 315. Pau„
roffi 1. p, 5⁰. imi. taur. Habl.’m1'1r. p. 77.

Persre‘quen· iu syl-15· ,ι αιιιιιοιίι.« mom Mutia. 3

’Μ Nudae, cymosae.

284. CORNUS sanguineu-

c nmis rectis, solii« onam conmloribus, eymis depreffis.

› Lina. ια. W1'1111.1.p.662.32r11. monogr-n. 5 Flor dan

r.481. W1·11d.ar1>. ber01.p.74.n 3. ΗιιΙΙ. lust. n. 816. Gmel.

fib. 5:1³. 163 n 3211. Han. hist. ιι. 316.Pa11.r0ffi ι. ps
50.ι”ιιι1.ιιιιιν. Habl. mur. p. ιοῐ.

Fmtex in syluis et dumetis quum muime communit. §²10⁴
ret Innio. ’5

⁶7. mmm. σοιιι-μιιιι. ca Azy-partitussNnx .
calyniniu foliolis indm-ni: spineseentibuu

cincta.

285⁴ TRAPA natans. ’
Tr. munitm quadrimmibus, spimj, pumenius.> nnn. ια.
’ ννὶιια. ι. p. 681- flaua ffiss. ιι 527. οιιὶιι. fib. 4· p. ιιιῖ.
ιι. 8⁷·

erescit ει. aquis stagnantibus versus offla wanga, Cyri,
Ten-ek, Kmsu et :Eorum ssum'inum mnjm-nm nd mne Caspium

defluentium. Ρι-ιιρῖιιι Aſtruebmenflbu· Kalmizkie orechi i. e.
ιιιιικι Culmum->rum nudiunt. Θ

⁶8. ELAEAGJNUS. c-l. superna, color-tua, 4-ἰί-

dui. Cor. ο. Drupn onata„ monospermn.

2⁸6. ELAEAGNUS humnfie.
E. roffi.- mmm memhris-20 agenna.. .
ιι. hermis, soma ιιηιιοιὰιιι luciam fructu infipido.

