⁴8 'nzlANDmA DIGYNLA.

A. (pramfit) muno ἔρημα, moto, flumi- vinnm, 00101-
n· municas. Ltm. ια, mm ι, p. ³57. Hau. ιιι-ῃ. η. 15³9
Scheuchz. ugr. p. 7ο, n: 2.

vroumn nri-1⁵ ει. ’ru-me οι emur. με. ferun-orum.
Flo-{et ijffi sunio. τ’

’ 1 12¹. ALOPEGURUS agrestis
A. eux-'no emto {pion cylindriei: glan-u· mgna ari-
stanin. ¹
Α. culmo (picam erecto, glnmi s 1=enihns.Ln'nn.ed. Willd.
1-p-375· Schrtb gram.1.p.14o.r.19 f. 2. ctu-1 lond.
Flor. dan. ι, 897. Hoffm. germ. α, 1364, ι. 3. f. ε. Lem.
hzrb. n. 44. τ, 2. f. 5.lia11. luss. ιι. 1540. Gm11.fih., ι, p. 37.
n- 14. samacha agr. p. 69. n. 1.
⁴ ooeunie,pnec=‹10me magis rmqum ι’.. umpi· ,ρήσει et
ἐι. culfi„ noret Apffli, Mq'o. ω ⁷
Synunynum Grmlioi ι Limnen et :ditm-ihu· ejus perperam
acl A. prater-fem trahitur. ι ’

28, POLYPOGON. Cnl. 2—unlui1‚ nristatun, uni-
slonu. Cor. 2-ualuis: nlvuli exteriore ui-

feni.

“ 122. POLYPOGON monspelimfis.
ι». mie-212 comma subspimos, ηιμ-ειη. ‹amnesam-

“ ιω magiae gldm‘s. tha. ῑι. nom aa. soc. mn. eur. lurot- 3.

sat-wem. agr. p. 154,- n. 1. Barrol. ic. 115- f» 2· fluzb. cam.

5. t. so. 1252. ,

“ Alopecurm (mnnspdt'mfis) panicula snbspiuffi, mlyeibu· .
tuln-inf comma umam. Lam. [με. pL p. 89· .

. Agrostin (panacea) punicum ›rubsfiienffi, nmis rnmulinqng
fiscia-11:15³„ vnluuli. cdydnis ulterfique corollinfi adstatis, tristi
oornlhmi breqniffima'n. Linn. td. Wlld. ι. p. 363.

Agresti- alopecuroiden. Lamark dict. 1. p. 160. Gur.

prom 80·

