s

¹40 TRIANDRJA mdNOGYNIA.

1⁰3.⁴SOERPUS ,maritimus-

Su* culmo triquetro, pnicum mngIohm soli-cefl, spiqulz-
*rum squamis trifidi„ intermedia subulam. Lina. ιιι. Willd. ,
ι. p. 306. eun. lomi. 11:111v lu'fl- n, 1339- Schmchz. ugr. ιι.
Δ 4⁰⁰- ιι. 2. ι. 9. f. 9. ιο. δηιιΙ.ἎΙι. ιΔ 1¹· 79. n. 2. ⁷

⁵0. macron-111³, Ραιι. ind. mmm ⁴

ρ. mnjor, spic-11³. qsxibusdnm longius ,maian-m
. cyperus nnus, punicum ex spicis ublongi³ hirsuti, mule«-
ῐίι, oon-pomi. Buzb, cem. 5. ιι. 19. ε. 37. s. 2-
cummum's ὶη soffi- et ad riuales. Floret Innio, 1..-

h‘o. λ( ,
stylum constanter obferunt} bifidum, neo ut alii uifi- .
dum. · ’

ιο4. sdnwns symma«. ¹

s0. culmo triquetro sonoro, umbem mima, pedunculis
mnu, supradeenmpofitiu, §picis cummi.. Lina, «ι, ννῑιω. ι, p.

· 307. flor* don: ι, 307. Ham hist. ιι. ‘1340- Schmchz. agr. p.

- 393. n. ιΔ Gmd. fib. 1. p. ει. ιι. 3. Pall- imi. [aar.
· Premit mm inae -ᾱ fois„ en fimum. ‘moret annio. z<

105. scmPUs mit-helimam.

Sc* culmo triquetro, capstulo globoso, inuolncro polyphyuo
longo. Lgnh. ed, Willd. Ι. p. 3⁰9· Schkuhr ap. Usten'. arm. 1.
p. 2⁰. t. ἑ. s

Cyperm pygmneus. Cau„ hisp. 6. p. 65. 1. 533. f. ε.

cyperu- humilis spicis breuibus rotun-1122 conglammm.
,Bu-nb. am. 1. p. 34. t. 55. f. ι.

112 inundatis sabulos„ ει umes„ pnffim' reperitur. 1³10-
quum ‚a riuum lugu} inter (tharson et πωπω, in 1212·-
xia ndRBorysshenem- Floret Augusto. Θ
, .

