HEXANDRIA MONOGY'N'IA. 985

J. inflexu. Lm) htrb. ίι. 2³63. ὲ. 13. f. 3. Ehrh. catal.
³. p. 59.
Iu humentibus frequens. Floret sunio. τι

*¹⁸ Culmis foliofis.
702. mNcus articulatfi.

J. culmo ascendente, foliis nodoso-urticantis {ubeompres-
su, panicula oompofitfi, cnlyeibux aequalibus obtusiusculis. Rmfl,
monogr. ιιξεᾶ. Linn.‹2d. Willd. 2. p. 2111 nor. um t.1097.
Lem herb. n. 265- t. 13. f. Ε. Hau. hyl. n. 1³22- ’ Gmel.
fib. 1. p. 69. n. 32. Poll. imi. taur.

Aa rimorum margines passm. repen-nnn mom aest-ce. u

Flosculi circiter ιο in qufflnin glomer-nlo. quyc'ina solioh
meeum-3 acu„ quidem, ted non macron-1* ’

703. JUNcUs bulbosus.

s. emmo sonos-2 fimpliei cumpreffiuscnlo, soni, canalicula-
εἰς, corymbo terminali souis nonum Quium, aprum subro-

mudfi obtuffi alym longiora Rotsk. monogr. n. 17. Linn.
ed. Willa. ε. p. 213. Flur. don. r. 43¹· Lem herb. ιι. 266.

, 1. 13. s 7. Hau. hist. η. 1313. ’61ηι1.“ fib. 1. 11= 67. n. 31.
ι. 17· f. ε. Pau. ind. taur. « .

ln humentibus oommuuix. Floret Iunio. ze

‘ 704. :meus hdsanm. ' ’ἶ
I. culmo foliosa tuln-moso, suffia line-ribus nummulum,

panicum dichotomfi: umis multifloris, cnlycibua nemin-tis
caps-1151 obtussx langiorum.. Rofi- monogr. η. 15.”

1. culmo dieb-nomo, foliis nagal-fis, ilex-ibn· solim-iit seffi- r
libus. Linn. ed. Wind. 2. p. 214. mor. dam ι. 1093. gaurs
hulam. 267. t- 13. f. ρ. Gaer'm. frum 1. p. 53- ι. 15. f. 5.

Hau. Puss. n. 1319. Gmael. fib. 1. p. 67. ιι, ³⁰-
In udis ιιί cauus-xm reperitur, Floret Iunio. Θ

