308 DECANDmA MONOdYNIA.

DECANVDRIA.
ΜοΝοσῇιὲΝΙΑ.

ὲεο. εοΡΗοιιΑ. ca). 5—dentnu³‚ superne gih-
ιωι. cor. papilionum: ιη, longitudine

vexilli. Lomentum monilisorme.

Α 761. summm aloperuroidn.

s. solii· pinnatis: sonem numerurm oblongus vfflofis,0m12
herb-ew. Lina. ed. W1'1111. 2. μ. 499. szl. fib. 4. 1¹» 33.

. '¹015-

Eruum oriemnle ammonui-{221- perenne, summ longimmo.
Tvurnzf. απ.γ.27.1)ι“11.ειιΙι t ιι2 f 136.

mycynhiz· miqui, „onlong q.. s arnoul: «ὴ Buzh cem
3- p ⁶5 t 4⁶

1.. ampessribu· „a fluuium Τέως dm k'zoja'r ιι iu
nmis mdia nequem mom Μι· .„0 sun-0. v .

221. omem. cn. 5-a0mnu3', aarum gibbus.
“ eor. papilionum: vexillo sub alis brem.

Legumen.

762. camus smqnastmm.

c. roms orbimlam nardaus. Lim.. td Wilffl. 2. ρ. 5⁰7-
W't'lld. arb. bero(- μ, 58. 11. 1.Dul*e1mel arb. ed. που. ι. p.
17. ι, 7. Sclnkuhr lun⁴ n 1042'1. 112. Poll. imi* taur.

Arbo'r sna-0. ems. hist. t. 1¹- ις.

In ’ram-520 sy1==is‚imer Bn'chttchffflni emeb-stnpomumine
inde reperitur. Floret Aprili. t,

