r EEXANDRIA MONOGYNIA} 259

HEXANDRIRA.

MONOGYNIA.

183. GALANTHUS. Fet-la 3, concaua. Necu-

num ex papali: 3, paruis, emarginniu.

Stigmg simp-lex. German inferum.

⁶42. mmm-nus amans.
ananum. Ltrm. ed. Wtuae 2. p. ἐς. Jacq. wstr. 4. p.

ἴ7. t. 313- Hall.h1‘st. η, 1254. Pal!⁴ inqi. war.

Leucojum bulborum seeundum. Tabzmzzr'am. p.
10⁰5.

‚Copiofns in sylvis sub prboribun. Floret ι fine Ianuarii

nsque ί,- Aprffim, pro 1001 „mm :muri a sm. „nemci-‚r
tardiora* ι ’

ὶε4. LEUcosUM. σοι-ζ μωριηηοωίι, s-pn- ι
tm, qmbu- incuss-²21¹ Stjgm· simplex.

Germeu insu-um.

843< LEUCOJUM aestiuum

L. spatha mnlfiflnffi, αμα dmm, Lim.. cd. thtd. ε. ρῇ

3⁰. Jacq⁴ austr. 5. 1³⁴ 2. ε, 2⁰:2³- Curt. [eqd. Pau. ind.
taur. ,

1 *L balb->snm multiflorum. Tabam Kmeut. p. 11:205.

Occurrit in 'ra-2153, cire· tuin-5 antiquae urbi· Chersonefi.
Floret Aprili, M-jo. 1<

¹⁸2

