TETRANDRIA DIGYNIA. ι ι ⁵

231. ALCHEMJLLA Aphanu.

Α. soliis tripartitis: laciniis trifidi: pubescentibus, flou-ihm
afflatibus glomer-2¹2¹, munands-ia. Limusa, Wffld. ι. p. ⁶99·
Hall. hist. n. 1569. Moris. hist. 2. sect> ε. t. 2⁰. fi 4.

Aphanea arn-enfin. Linn. flor. suec⁴ 137· ¹4³·

Senndix minor. Tabam. Kraaut. p. 233.

Occurrit in Iberi-e mantibus altis, Calchid! finiti·
min. Θ

DIGYNIA,

7¹- BUFONIA. Gal. 4-p11y11u1. Cor. h—potnlu.
Capu. 1-19eulnri1‚ 2-spermn.

232. BUFONIA ηιιιιιζΓοΙῐα.

ΒΔ (annua) exule paniculae, floribus merulus-1.- termim-
liba-qu, σῴα striato. Lamark am. ι. p. σοι. ιι mustr. η.
171⁰. t. 37* f. 1. mala. Lina. ud. Waua ι. p. 700. Gamn.
fruct. 2. 1¹- 22⁰. ι. 129. J. ι, Pau. ind, taur.

Crescit in collibus aprinis et :gris refflbilibun Tnurine.
Floret Μὶν, Angusto. Θ “

72. CUSCUTA. Cal. 4-5-fid1u. Cor. 1-petnln.
Cnps. 2-loculnn'asbnsi circumseiss'a (sum.
ῄ-ᾰ)

293. OUSGU'L} eur-opaea.
c. florib-u seffiubss'fflumum· saban-arififfia, &orbus- fam
nuda, styli· autemst-u.
C. floribun seffilibun. Ζίιιη. ed. Willd. ι. p. 7⁰2. Flor.
dan. 199. Hall. hist. n. 654, Gmaet. fib. 4. p. 71. n. ι. Pau..
ind mur. Han. mur. p. ¹58:

*η

