διο ommim mpnoomm.

n. monum, sulii· inc-gri· subrutundin nus. mu. 2. p.
30. ι 28, J. ε.

ῐιι 'ru-rim almi· ιι agmon: qnid· obuia. monz
Μιῇο,1ιιιιὶο.ι

Vnru‘aae solim-un} mitudine et ungine mox maiuscula,
nox uident-r cili-to· subm.

766. RUTA villpsa.

ι’. som, hmani, ponamin eumq-..2 vinosa, p‘emvi· ob-
longin, filamenzi· bns: hunis. Marsch. cusp. p. 172. app. n.42.
Perseum memr'z'd. ι. ρ, 464.

R (πίων-ιιι Linariae rouza, nure paruo. Tourmst cor> p.
19. (specim luth. Tem-ms. a Iberia) Busta< cem. 2- p, 3ο.
τ, 23. s. ι.

· annim ιι. canons· orimum ιι ῐικιιικ edwi, quien.
Floret Iunio, suno. n

224. ZYGOPHYLLUM. Cal. 5-p12y11u0. Pe-
ul· 5. Nat-rium lo-phyllum, germen ¹te-
gens. stnminiferum. C115fi'5-gonn, 5-10-
§ul-fit.

16 7. zYGOPnYLLUM 'Fabagm

Z. soliis conjugatis petiolum: suliulig nfinmtis, pedunculi-
οιωις, calyce ghbm, pez-112 indi-‚mam herb-mo, fimat
Wiud. ε. ρ. 560. mm. tc. ιι germ. ι’, 1³4- emet. fib. 4.
p. 516. η, 93. S. G. (ἐπ-«Ι ιἰ, 2- ι. 29. Pau. ind. taur. Hah!⁴
'mun p. ¹45- Bes! zyst. anL ord. ιο, svl- ι. ιι. ι.

Telcphium Dioscuridis et Plinii. Column. tephr. γ. 132⁴
ιἰτ. p. 131.

Annua„ ι in 0 ..ψει ssm- imm. tals-,gineis Tauri-0 οι οω-
usn Flore ιιῧιιιιιυ, luno. a<

ἲ

