« ν
ι 68 . PENTAN'DRIA MONOGYNL&

-WM arb. baral* p. 28²- n. x⁴ Duhamcl urb⁴ ε. r„ 5⁰· Hau.
Iuss. n. 824. Gmoel. fib. 3Δ p. 10¹6. ιι. 33. Poll. roff. ε. p. 24.ss
1. ιι. Δ. Β. ind. taur. Hahl. taur. p. 1⁰3.

* In nemoribus, dumeti», seifflnu ndmodnm wmmnnie. Flo- ”
ret Μιῇο, , 1) · “

4¹9· RRAMN'US Eryzhmzylon.
1³12. spinis «e‘mfinkubuss, floribu} quadxifidis diuinis, roffi, .
memmi, numum obmfiuscuns serram.

nh* Exythxylon- β. som„ angustioribu· unnim-112 ser*
mma Lim. od. Willd. ι. p. 1094.

¹ ’ ma. lyeioiden. Pau. roff. z p. 26. t. 14.
Abundat in promontorio musanen. Flore! M=jo. t,

Corona ‚binim Iu feminei, stimma „nx-n. ειμι· 2-5 κ
«aminea. v “

⁶ ⁸ rnen-mes.

420. RHAMNUS* Frangula.

1³11. inermis, floribus mnnogynis hem-phrcvditis, (0215oe
glabro) sulii, integerrimis. Lim ed. ννῐιω. ι. p. 1093. nor.
ααῃ, ι. 273. Duham, arb. 1. ι. mo. Hall. hist, mem. arnul.¹
fib. 3. ’μ 107· u. 85. *PalL roff. ε. p. 23. Habl. taur.
p. 103. -

Occurrit in nemer-ihu· ιᾱ fluuium Ten-ek, alin minime
nequa„ quam equidem in 'ramis non viai. Floret-Mnjo,
Iunio. ᾖ

