194 PENTAN'DMA mansu*

4⁸⁸. omaus suberosa.

u stam dapne-«0.semfi³ bafi subnequalibm, affirm. sub-
remmus mugnomfflzis testandas, fructibus ⁸1„th conice u-
manum„ suberoso-„1³22 Lina. ιαΔ Willd. L p. 1³24. Wuzd.
arb. ber. p. 59. Ehrle. catal. fi. p. 37* ’

U. «ειηηᾱι-ιζ Schltuhr bot, p. 178· ι. 57. b.

υ. neumam. Ραιι ruffa, p. '77. '
’ μ pun-251⁶, vix tripedalis.

U. subereta. γ, ννιπα4 loc. cie.

Abundat ᾗ, syluin' et nemoribus. Vn·- pumfl. sparnum
in conum qmzi, Tauri-2, nd Bnsplmmm. Floret cnm mteoe-
dente. t,

489- umms ‹ffusa

15. roms duplionep-sefiafiabnfi iufleqmlibus, fluxim ocem-
‹ffis ped-‚neumis etrum, [manib-1· margine umam. Limum
Wind. ι. p. 1325: Wiffl. arb. bers χ, 393. “ “

U. ciliae-m Ehrh. catal. ὅ. p. 33.
* U. neumam⁴ &dhar ὕοι. p. 178· 1. 57. ᾧ.
U. laeuis. Pau. roffi ι. p. 75.

112 sym hinc inde reperitur, praedantibus muno mim».
Tempus florendi vernare. ι)

153. VELEZIA. Cor. 5-pnnln. Cnlffil-iformit,

5-dentfllufl. caps. 1-1ocn12'riu. Sem. multa,
feri„ flammi.

690. VELEzm rigida.

velnis. ιιζιιιι. 211: Willni. 1. 15:329. curm. snm. 2.
p. ἐρῶ-ι. 129. s. ιε.. Pall. ind. mur. Βοιε. mus. 1¹⁴ 50. ι
43. Βανά, ic. 1⁰18- Bab. cem. 2. p. 41. 147.

