DODECANQRIA anNIA. ³67

ἠῐιω magis ramofia, follia mgnffion'bu· nt floribus fructibusque Δ
dupla minarum-⁵.

9⁰³- LYTHRUM rhoefim‘ties⁴

L. roffi. lineafflmmlm. anemis, aps-‚tis subgloliolis
quadridentati· pcdicellntis. ’

mmm in promum-,rio eme-fico mim. ε)

Habitus ‘pen-:mm mum fumifluum praee-ademtis. Fyucm
a, utroque dfflinctiffimnm.
N

DIGYNIA.

252 AGRIMONIA. c.1.⁵-‹12,.2‚uu,·1ee=0 „bm-
1nu.. rue-1. ⁵. semin· 2, ὴ. fundo nz'yes..

304. Acmmowm Eupatoria.
ΑΔ fmcflbu. hispidiu, sulm malim-³ fiamus, 'tonnus ομ
longo-mutin, spici· elman, ,muln ηιμ duplo longior-ihu& ’
Lim«. ια. ννῐιω. 2. p. 375, flur. dan. ι. 533. am. duna.
Hau hist. η. 991. GmeLfib. 3. p. ¹45- n. 15: Falli ind* mur„
num. taur. p. 132· ⁸

commune ubique in pratis, ad vin( septu. Flam ιο-
ssnie. Ic

253. GARIDELLA. CnL 5-phyllns, pet-loma»,
Necuri· ⁵, bilai-ta, bifida Ctpsqay con-

nex-n, bin-lues, polyspermne. {s

905. GARJDELLA N’tgellnstmm.

Gm'delh. Lina. ια, Wffld. ²2¹²· 731. Gan'd. provinc. 1.
39. sabbat. hon. 5- ,ιη 6. Poll. ind. taur.
, mgen- cre-ica, rouo foeniculi. c. Β. Mon-fi hist. ³- μ 516.
secu· ξε. t. 18- f. 6,

