ι

588 ἢ IGOSANDRIA PEN'FAGYN'LA.

” s. ³ ννῑηα. ,ιιι hwa. p ³⁶?· ιι. ³. Ηιιιι- mss. ιι. 1092. Pau. “
ind. mur. Habl. mur. χι. 76.

'Pyrus don-effic.. Ehrh. ωιιιι. 5. p. 96.
Ρηςιιωιι ιἰι *ra-uia maiman-11 liu-mn. mom Mfljo. r,

PEuNTAGYNlA.

254.MEs1³1Lu's. c⁵1.5-s;‹1m. Poma ⁵. anesim>

fert, 5-sparma.

9⁵3. MESPlLUS germanica.

lm inermis, soni. ἰιιιὸιιοι-ιιι sunu. tammum, florib...
sesfilibua solitnnxii·.L1·nn.ed. Wffld -. p 1010. ΡαΙΙ. roffi
1. p 2.9 1.13.s.12¹1'‹nd.11mr Wffld. arb. berolmp ι92..ιι
1.11a11.hifl.n.1094 ,

In Canas} demiffioriu nemorosus, nec non ίιι Taurii me-
ridionnli sponte prouenit: in pom-xii· frequenter culn. Floret
Majo. n ⁴

’ 9⁵4. mspmus Pymfamha-

M. spindsn, foui, lanceolam-onnia mmm, ὀιιμιιιυι sm-
nus obtusa. Linn. ed. Wiud. ε. ρ, 1011. Pau. roff. ι. p. 29.
ι. 13. f. 2 et ind. mur. Habe. mur. p. 79. Wiud. arb. baal.

· 1 2. 11. 2-
P 'yyynmuu ςιιιιιιιωιιιι. J. Bauh. Just* 1. lib. 6. p. ει.
communi, ιιι syn-i, rma„ ιι emma mure: naq-0. f,

9⁵⁵. MESPILUS Colanaeaster.

M. fimi„ roffi· οιιιιι. iuoegenimis muare-11³1 ῐιιδιιι.
ωιιιειιιοιῑι,- germinibus glabri», mei. ‹li-vel ιιιῑμιιιιίι. Lm.
ed. Wma. 2. p. 1012. Poll. roffivt. ρ, 3ο. ι. ¹4 ιι imi. mur,
Hnbl. taur. p. 1⁰9· Flnr. dan. 1. 112· Wmd. arb. baral. p. ¹9¹1·-

