mmmmm ” mom ό ὀμ,

ι.. *ri-irin ,μὴ reffibilibm miu- obuii riom Μιῂ,
nmio. ω

520. CAUCALIS leproplrylla.

C. umbellis bifidis nphyllis‚ ,umbelJulis pmhspermin peri<
„phyma caulis foliorumque pins pronum.

C. inuoluere uniuersali subnullo, umbella bifidfi, inuolw
mnis peniapiiybii. Lirin* eci⁴ winda. p. 1336. sanni.

, gussupr. p. 236. Moris. hist. 3. pi 305. sacr. 9. ι. 14. f. 7.

c. Parmssorfl. Lamum aia. 1. 1.. 556, ι.. 4,
eccuni: iu nmis. Θ

5²¹. GAUGALIS nodosa.

c. unibenulii oppofitiroliis soiitan'i» glomer-tis pqdnnmxo
longioribiii.

C. umbellis fimplieihm snbseffilibus, soliie suprndecomposiss
ti.. Lim ια. Willd. L p. 1³38-

Toulylium (nodosum) umbellin fimplieibiu seffilibus, semi-
num· exterioribus hispidis. Lirin. spec. pl. p. 346. Jacq.
austi-⁴ 5. 'appi p. 4⁰· ι. 24. amara. gallopr. p. 235. n. 1-
Many: ffist- 3. sect. 9. ι. 14· f. ιο.

ΤοτὶΙίε ηοάοξα, οαενιη. fnicr. r. p. 32. t. ρο. f. 6.
c. ..ί ὼ, nui—em. Riu. pm. ι. 13³5.
ιι, τ-ιιήη sia-i. lupidnfis ,ψη-ιι... nummasio. ω

, 522. CAUCALIS latifolia.

c, umbella-uniuersali n-ifidfi: pani-iiim, penfflpemin, fi»-
h'in pinnatis serr-tin. Lirin. ed. Willd. 1. p⁴ 1334. Jacq. hort.
vimi. e. 123. ΜιΊΙ, ὶι. cd. germ. ι. 85. Gai-ard. μαργ. p
237- n. 5. szl. ιἰ. 3. p. 3⁰4·- ΗαΙΙ. lust. n. 733- Moris·
ΙιΨ. 3. [ιιι. 9. t. 14.. fig. ιἰιῐιν ι er 2 medin. 1111. ind. taur.

Echinophora quam major platyphyllon purputu. aalma.
uphr. p. 98. ic. p. 97.

