PENTANDMA DIGYNIAv ¹ Δ 233
³ ‘Fructibus striatr's falcatisque.

¹ 579. enmopmuum burbosum. ι

ch. caule hm hispido omnmo: geniculi· tumidis, 10110‘
mm superiorum lacinii, liuentibmemffim usiam.

cau-112 laeui gemmus tumido bns, maol ἰι-ιιι.. ια.

Ργῐηιι ι. χι, 1453. Jacq⁴> ansts, ι. Ρ, 40. t. 63. Hau. hist.
n. 752- Gmal. fib. 1. p* 211. n. 27. Ραιι. ind: taur.

Mynhis foetens. Riu. pem. 1. 50*

copies-...1511 herbidis inumbrati& Flam Iunio. lhdix
caulis, sapida. n

5⁸0. cunnovmmm amulum.
Ch* torum hirtum, caule geniculis tumidiusculis, folioli-
„inus-2 ubtusseque stream, summus ariana.
· cn mule scm-0, geniculi, numidia. Lina. ια, Wffld. ι.
p. 1454. Jacq. aufir. 1. ιι. ζμΔ r. 65. ΗιιΙΙ. Ιιιγι,’ ιι. 750.
Ch.hjrsut}1n·, Pau. ina. unm “
Myrrffi«. Mu. pun< ι. ’4,9.
ln εγω nd fluuium 'rmk' sub uboribunxeperimr. mo-
,ηε Majo, Iunio. Θ

581, CHAEROPHYLLUM aureum*

oh. caulas subanqualbbnfi hispido. foliolis lauoeolnti· iu-
dso-rm-fi„ 0015, „ematque subn„ mrum, finanum, 'fulci-
obliteratis*

ch. einh aequm, 5011015. meacm, seminibus „ohram sul-
uti- mutim. Lt'ml. ed, Wud. 1. ι». 1457, Jacq. auflr. ι. p.

μ 4⁰- r. 64.⁴ Hau, hist. n· 749. Rupp. jen. ed. Hali. μ. 232. ι,

5 bona1Pall.ind.mur.

Myrrhi: ulum parua. Lab ic. 7³4- Moris. hist. 3. p.
301. sect. 9. t-1o. s ι’.

