:¹264 nonECANDRIA MONOGQ

DQDECANDRIA.
MONOGYNJA.

²⁶7> ASARUM. c-l. 3-4-fidun. germini infl- '1

deqn. Cur. n. Cnps. cnrincea, caron-ta.

895. ASARUM cumpamm.
Α, solii· rar-{fumibu- obiusu binis. Lim-t ed. Willd. ε.

P· 833- Mfll. ic. ι 53. flor. dan'. t. 6³3. nau. lust. νη. 1547. “

G1n21.fib. 3. p. 15. n. 8.
Oneum-it in Iberi-⁸ oocidenuliu syluh, uno dibi. v

24⁸. PEGANUM. σοι. 5-μιιι.. cn. ὄτριιςί-
ιιὲι, sn. ο-ρε. 5-100u1nn,'³-u21ui·, poly-
spermn.

³9⁵. PEGANUM Ham-aim

P. folii: multifidis, unde herb-ceo. Lina. ed. mli-14, ρ.
356. numani herb. franc. ι. 343. S. G. Gmdin it„ 2. p. ¹97-
ιΑ 30⁴ Gmd. fib. 4. p. ¹77- n. 96. Poll. ind. taur. tiam. mur.

1³* mam-‚ens in nider-ti. nimam-3202 urbe· οι pago.. nom

' nest-te. δ’

Ρ. :rithmisoh'um Rm obs. ε. p. 34 videtur huj-u varie-
m aalma orm :quidm ιω funin in ditionibus euspici·
vidi.
249. turmulam σοι. 5-petnln: pain. apice
fornia-«iu. cn. 5-ridnu. sumin- ,5Δ ntup-
„spu-mn. -

897. NITRAMA Schohen'.
n. rnliiixmegmzmix „murm Ltnn. ια. um. 2. p. 858-
Pan. roff ι. ι. 5⁰· it. 1. p. 494. app. n. 110 ει imi. mus.

