ENNEANDRIA MONOGYMA. 357

ENNEANDRlA.
*MONOGYNJA

218. humus< cal. ο. Cor. cnlyeinn, s-pn‘r-
m.. Nem-raum gnua-114, tribus, hiscens
germen cingentibus. Pil-ment· interiora

panduntur.. ump- ι -ῑμπωι

759. LAmqu ηοῡῑιῑιΔ

L. solii. hnoeoxnis venosa perennanfibus, floribus> quu-
dsifidi. diuini: Lirm. eni⁴ Witld. 2. p. 479< Wilm. arb. beroL
p. [55].1. Schlmhr. hor. ιι. 1026. ι. ιιο. Hall. hist. n-1602.
pall. roff. 2. μ. 18 ιι ind. mur. Humum. p. 35.

Ad 'rmum maman-lia pagum Alnpknm, inm ingemu-
[πασῃ-ιη, n> imminennbu· monn-m. praecipitibus ..unsar-nn„
rru'rm frequen„ amn> lun-1 obuin. noret sub iunium Mnju'. 1⁷3

HEXAGYNIA.

²²9- Bul-omns. Cn. ο. Pei-1· 6. Capr. 6, po-
lyrpumu.

76⁹. BUTOMUS umbellam.

Ratun-na⁴ Lim. ed. Wiud. ε. p. 49⁶ Flos⁴ dan. ι. 6⁰4..

εισι, Ιοιιιι Hau. hist n. 1136* ‘Gmd- fib. ι. μ, 77. n. 42*
Pall, imi. taur.

1.. naas, cim. oppidum Mordok obuius. nom suno. ι(

