402 ICOSANDRIA POLYGYNIA.

numum acum nec numium, quoa moneo mum mmmm.
⁴„ summ senex.. wrm-zar cumn-1³ albis «ι pallide rosei* An
R. samm sam. snfficientibm unns ab hujus maenala μ <xi-
minet-1³?

³⁵ '³ lien-bucet-

9⁸7* nunus suaeuis.

n. souis «ernau, nudis, flagelli, oeptanfflm' lammis.
Lim. 211. Willl. 2< p. 1033. Flnr. dnn, t. 134.. Wiuass arb.
hrot. p. 327. Hau* hist. n. ιιιιΔ Pau. roffi 2. p. 66. ’

ιη emo-n montibu» neoriuquaernnr. t,

269. FRAGAMA. (1·1. m-ficlua. Paul· 5. Re-

eaeptaeulum uminum aunum, bnon-m„

deciduum.

388. FRAGARJA vesca.
· Fr. onyce fluctu: reflexo, pubescmtii paulorum paten-
>tim-115, pedum-durum ndprelrn'. Linm cd. Willda 2< p. 1091.

Schnuhr bot. n. 1342. Λ 135. Han. hist. n. ηις). Gmd. fib.
5. p. 180. η. 24. Pan. ind. mur. Hohl, mur. μ 143.

Fr. magn-is, Em. catal. 7, p..'.·1.
Fragnm primum. Tabam. Kramrerb. p. 346.

'lnlnmbmflx symma-1 communis. Flore: Aprfflstuajo, nmo
subsequentem. noff. &myas-m. ιι

Bucen minor sanguinea. Flet-ee minoms. Ρςιαιιι saepe an-
11oe arenata-luban.

’ 9⁸3. nmmum comum.

rr. calyce fruma em>20,p..1‚0roe..1ffi pedunculumm ere-215:
pefiutomm patenuffimfi, suuis utrinque pubesoennbus. Lina. ια.
Willd. 2, p⁴ 1093. Ehrh. euml. 7. 1¹· 26. Grnel. sib. asp( 18⁰-
ιι, 24. var. flor: n fructu majore.

