ι 86 PENTANDnssA nluvfim.

467. susom' mmmmm
s. ruffi-mim& panacem, nmi- panicusnix, sams miror-
unibus: ,maculo umori, nonum 121‹0=11ffi.m³; wycam, so.
Annus: nppeudicibus apl-nm. Μωφςιι. in aa. mosq. 1. p,
¹4⁰- n, 9, GmeL fib⁴ ,7. p. 90. n. 71⁴ ι. 18· f. ρ, Bab,
cem. ι. p. 72 t* 11. s. ε.
s. stateram, som, mesum-«i, teretibus flurormibm: ¹102
, mmm· oum, uum eam-ans. Lina* ὲα. wma. ι. p. ηις.
anfl. ὶι. p. 129.
s. prostrata. Pau. ιί. ι, p. 49⁰- ι. G. ιιί4 hm
s. orientali». S. G. Gmel. ιἰ. 4.Δ p. 47. t. 5.
, summa in planitiebus omaso finimus.. perh-aquam.
mom Augusto, Septembri. τ,

46⁸. SALSOLA spi a.

' x s. herb-oea nmofiffimn pubescunt, solii: oblongi· obtutu
arnum: floralibus brennum, nlycihus suumin: appendio]-
bu· explanatis. Marsch. in. act. mosq. 1. p. 14⁰. n. ιο.

S. vermiculum varietus pnmiln anum. Marsch. casp. p.
416. app. ιιΔ 18- sia ποιὰ.
S. vermiculata. Pal!- 1'1. ι. p. 433. app. n. 103 α’
ind. namu V >·

occurri: in plmitiebm mm umifico-urps& nri-1³3 ul
Wolgnm st Jaikum frequentior. Θ

4⁶9. SALSOLA verrucosa.

s suffiufims. amomum, roms camora breuiffimis bb-
ms„ mancis: flor-mm. squamaesormihm, μιγείη, solitarii:
nn-ffibn. fructiferisque: horum appendicibus „qim-u. -mpm,
Marsch. in act. mosq. 1. p· ιρι. γι ιι. Gmd. fib. 3. p. 99·¹¹‹'
77. var. 11. 1. ει. f. 2-

⁴8. vermiculum. Marsch. casp* ρ. 145. app. γι. 18·

