⁴4 ’mennu DIGYNIA.

schum-u (affluam) mlum emti umaro, “pn-215, ter-
mnum-1³, inu-olmera «xiphyuo bren-immo rigido pamm. Lim ,
spec. plffp. 63. Schreb. gram. 2. p. 62. 1. 32. Pan. imi. taur.
Anssmxunhum acula-tum. Limu- suppl. p. 89.
Phleum scalenum. Lmark fflustr. p. 166. n. 85⁶· ι. 42.
f. ε.
Phleum sehoenoides. Jacq. austr. app. p. 29. ι 7. Canon.
hisp. 1. p. 39. t. 52. v ·
Agmffi, mule-u.— Scop. cam. td. 2. n. 89- ᾗ
Phalarin rupem. Loefl. ιἰ. p. 1¹4-
Pmui· ngenium. Fors». deser. jv. ις.
Gnmini· species fipguhruz Pau: ἰε. 2. p. 733. ιι. 93.
1.K.f.1.211.9.f.2. '
Gramen nlbum, spicis in upimlum fuumm‘wngffl , f ⁴
Tourmf. inst. p, 519.
ermen nurum, mpituliu aculeati. iuncum. c nauh.
pin. 7. Schzuchz. agros). p. 264. n. ε. Mens. hist 3.p.195. 1
J ε. t 5 s· 3-
eruum supinum aculeatum. J. Bauh. hist. 2. ml. 18.
1¹· 461.
coffiur. in ianuam. nest-10 anon-fia, 1010 agmon, ‹uh-
falso. moret sulio, Augusto. ,Θ

κ
Ι ⁸⁸ ‘Tr-iumine: Heleochloa Host.
ι

ns. CRYPSIS schoenoidu.

cr, ‹ri-min. spiffi uma. malua-ti..

mmm (semmaa) spici· abun-uh glnhri· hic. uginfi
founoefi daem, caulibu· maon, prommbmtibu.. ιαηὶω
illustr. p, 166. n. 355. 1. 42. Ι. ι. Lim sp. pl. p. 88. Ircq.
collect. ι. p. ιιι. ic. mr. 1. fasc. 5. Cnuan. hisp. 1. ι. 52,
Pau. imi. mur.

