³:52 DECANDRIA TRIGYNKB. Ι

2³7. stLLAnxA. cn. 5-p12y11un, pum.
21²2«. ⁵, bip-rm.. mps. 1-1neuxam, poly-
, spem..

812³. STELLAmA Holostea.

se. roffi· numi-12 ‚ml-m marg.. ,e serr-1111?- senari,- p*
inlu semibifidin onlyce longioribus

s·- snm. moed-2.. tertul-m, penu, bifidi& Lim.. ea
Willd. Δ p.711 Sabh. horr. 4. ι. 74 Cure. lomi. Hau. hist
n. 334* Gmd. fib. 4., p. 145. n. 45.

nomn-1⁴2 nri-ns in Canens· syluis, sub arboribus. mom
lunio. ν “

nn. sTELLAmA gramma:
’ s«. roffi. numi-summ, margia„ mmm, μώρως.

diu-rium, pann. bip-nm„ longnuffiue cuych.

st. sulii· numum, {nugari-uh, floribus mian-fl.. pe-
nu· cayti· longitudine. Lim.. td· Wfflss 2. p. 711-

ει. ann-enh. Hoppz enchirid. a. 1792, μ. 62. :uun ιἐοιιι.

s«. ,nr-ianm Pau. ma. mm. '

In herbidis prflmdmte multo copiosum Floret'uestntef p

Iton Florae Danicfle t 698 videtur nd hunc, mn ιτῙ δι
Halone-m rosmoda: eonon icon Gmelmi flor. fib 4. ι. 61
f 2 so. punam. „sem

⁸45. STRLLAmA viscida. =
so. villoso-viscoli, folii: liuenti-luceolum, caulibus dicho-
tomis mun.. pet-11⁴· calyce louginfibu
σωκῶ-ιω (ar-amatum) mmm piloso-visonfflm, solii, 15.
nuribus, pez-11¹· ηιμ longioribus, florum n-igynis. Lim. ‘2¹-
' Willd. εκ p. 8¹2- Waldst. ιι Kit. rar. hung. 1. ι. 22.

