5⁰⁵ OCTANDRIA TmaYNlA.

1⁷.- florum- hen-,dm semidigynis, som· lumnam, stim-1-
15³ nuhaa-uicis. Lina. ιιι. Wiffl. 2. p. 444- Curt. lond.
vSchlmhr 1201. ιι. 1012. ι. 1⁰8- ῌαΙΙ. hyl. n.- 1554ss szl.
fib. 3. μ 50. 1'1. βε. ¹

ιι. udi· aa ωηατ-ω’ obuium. (ε)

7462 ΡουισοΝυΜ Perstmn'a.

P. floribus hex-narn aigyna, spici· cylindriein, som.
Initeelntis supr· subrinfmfflu, onhreir eilintit. ,

Ρ. florum, humari. dfgyuh, spici· nuno-oblongi& sinii.
nummus, (upum amun. Lina. ιιι ινιιω. 2. μ 446⁴ hor.
s dm r. πη. cm. ιωια. Hau. mse. η. 1555. amet. stt„ 3.
ρ. 47, ιι, 36, Pall. imi. mur. Hau mur. ιι. 159.

Commune in hnmentibma Floret sulio, Angusto. Θ

747. POLYGONUM incanum.
Ρ, floribus hexnndris 'diffinisy spici· emungis, sums 01¹2-
1omflo—1-noeoxam subt-1⁵ pfibesceun'bua. Lim ια. ννῑιιιι. 2. p.
- με Hau. mse. n. 1556. Schmidt boam, ιι. ³91· amal. fib.
3. ρ. 43. n. 36. ιι.
Ρ. comantes-un.- Schranl bau.- ι. ρ, 669⁴ ι.Υ 3.
1². Perfimi. νγ. Lim spec. pl. p. 669.

*In promuntorio caucasum etin Taurii urina obuium: Ε).

Ι
* * * * Polygnna: folii} indiuifiae, floribus aemndrioae

¹ 748. POLYGONUM maritimum,

P. aarum, mnan-- trigyni· mustum, saffi- efflptffis
ven->fit margin? reuoluti's, oduei· hoen*- immadi. breuius
subaequmfibm, mule declinato.

Ρ, floribus omn-{ris «vigy-¹1³ mnarum, nchseia bilobi:
mamhrmacein, solii· elliptim'· οἰκηίῃ] submrnosu, mule suffin-
ficoso. Lina. «d. Wiud. 2. ιι. 4497 Pali. ind. mur:

