17⁰ ' mmmm uonoamA.

423. EUONYMUS verrucosus.
Ε. ssuribm omnibu· quadrifidis, rami: teretibvu vamensi·-

Ε, floribus ρεαιῃᾱήι, cortice verrucosa, pedun'mssia filisor-
mibus teretibus subu-issaris. Lirm. ed. Willd. ι. μ, 1131. Hel-
leniut monogr¹¹ n. 3. Wlld. arb. haral. p. 108. n. 2. Jacq. V
auflr. 1. p. 3⁰- ι. 49. Poll. ind. mua·- ,

12. syl-1³· ιι ‹lumen- ubique prouenit„ nom Majn. ·5

424, E'uomfflus majoma.
E. floribus plerisque qmffifflu, nmis «ereum-n laeuibku,
aps-215⁸ membpnnacw-alntis. ’

' Ε. florum plerisque pent-miris, cortine xuni, ,minumus
{informibus «muna. mmmm-12. Lim ni. ννῑιω, ι, Ρ, 1131.
Hellotiusmonogr. n. 6. Wina. arb. ὑετοὶ p. 103. n. 3. Jacq,
austr. 3- p. 43. t. ε 9. Hau. hist. n. 830. Pau. ind. mus.

nine inda in *taurin et c-umfi sylui· rppefim„ pum-
daentibm muln> rarior. Floret lunio. ,ᾖ

113. mBEs. P‘fss'* 5 et stamina enlyoi inserts.

stylus 2-fidus. Bace- polylpernn, infera.

³ Ribefia inermia.
425, ans alpinum.

R. inermis, neemia erectis, lvi-adai: flore longioribus.

Lina* ed. Wlld. ι. p. 1154. Jacq. austun 1. ·t. 47. Flor. dan. .

t. 963. Willd. arb* baal. p* 294. Hau. hxss, n. 317. Gmtl.
fib. ,3, p. 173, ιι, 7, ΔΡαΙΙ. roff.⁴ 2. p. 36. ⁴
111 caucaso iberico reperitur. ἢ

⁸⁸ Groffularinu acuatum.

42⁸. :mnas Groffulan‘a,

Β. nmis ucula-tis ‚ petiolomm ciliis pilosa, buoch hirsutis.
Lim. 211. Wind- 1- p. 1158. Wffld. arb. baal. p. 296. Roth
germ- 2. pv 277.

