PENTANDRJA MONOGYNJA. 1³5
emmunas zu inc-‚mm mom Mujo. φ

ιε. ΕειιιυΜ, cor. unguinis, campan-1122„

fauce nudaei.

538. EchM rahrum.

Ε, canu ex racemum b1-„u1bus10nge spic-310, monast-»h-
nequ-libus, sulm, hispidis. nost [μορε. ρ. 9³· an. ια.
W'illrl. 1. p. 737- Jaeq, auflr. ,ς4 app. p.>27. ι. 3. Clas. hist.
ε. p. 1'64.. Moris. hist. 3· p. 4¹40. secr. ιι. ι. 27Α s- ε.

Ε. italicum. Gmel. ἰι. ι. 1¹- 119. t. ¹9·

E, creticum. Pau< ind. mur.

Frequens in cnmpis apricis tam Taurino, quum ad Ouum-
rum. Floret Majo, Innio. ι

339. ECHJUM vulgares
E. aule unberoulato-hispido, soliis caminia lmoeolntin hir
spi-iia, floribus spicam. Lirm. ed. lsVu'lld* 1. p. 787. Flor. dan.
t. 445. Hall. hist. n} 603Δ Clas. hishe. μ, ¹4³— Moris. hil).
3. p. 44⁰- secan. ι. 27. fi 1. Poll* inH. taur.HaM.1aur.p.u8.

Vulgatissimum per omnem 'fantiam et Caucasum* moret
Iunio, Juliu. R “

34⁰. Ecffltffl nsp‘rrfmums

Ε. ssxigofiffimmu, mnarum, spinis mnarum, eonjugm-
panio-ulnis. Marsch. casp. p. 153Α ιι, 12.

E. muz„ „moso pnofiffimo, comni. ηιμ 10ngioribu1,
luminibus usmis. Lamud 'illustr¹ η. 1854-

Ε. imae-m. Pan. md. mur. mn. mur. p. ilg-

Ε. orientale majus et &speri-²³ flore leucophaea* Teumes-
ων. p. 6. '

Ε, solii· oblongi-5 hirsutiffimin candidi! maculis uolans,
floribus obsoleta caeruleis. Subhaz. hort. 2. 1. 96.

