PENTANDMA TMGYNIA. ⁴ 24⁵

fluum ᾗ, rbus-'0 mam-u„ colendi* finium-0 syl-1³.
„um t, '

Franz Opuln *mim-,¹ miuus nmosua: Petioli οἳ nurui [ον ¹
nomm subuauqfi. Flam nquam sums. mamaeam.

51⁰. vmmzNUM epm. ‚
v. sulii· trijobis neumiuato-denhtin,'pfflblin glan-{ulons r
ὅμως. Linn. ια. ννῑιιαςι, p. 14⁹⁰·''Wffld m. bernl. p.
v404.. n< 6, qur. dan. t. 661. HalL hist. n. 663. Gmel. fib.
3. p. 145. ιι 16. Pau. roffi 2v p. 31 a imi. mnu. Habl.
mur. p. 106.
Frutex per Tauriana ez Caucasum maximo eommunis.
mom lunio. t,

172: SAMBUcus. 01'1.5.1‚.rffln eor. 5-tidn.
nnec. s-spun... .

611. SAMBUCUS Ebulnw.

s* tyn-ia tripu-fitis, stip-,ns sommi„ auu„ ωτι-ω). Lina.
ed. Wffld. 1. ι). 1494. Wiud. arb. ber-01. p. 354. n. 1.'Flor.
dam ι. 1156. Curt. lond. Hau. hist. n. 671. Pau. roffi 2. p.
23. imi. mm. Ham. taur* p. 130. “

11· utum-‚fis symaion subhumidis θυμω... nones-1-
lio. 2

612. sAMnUcUS ·nxgm{

s. cymi„ quinquepmm.‚ stiphia semein, snm. pmnazis:
sob'olin υιιιιίι serratis, caule arboren, Perseum mchirffl. ι’. p.
323. Linm cd. Wffld, 1. p. 1495, Wild. arb, bcrol. p. 55¹5. n.
3. Flor. dan. ι. 545. Duhamae! arb.,2d. nou-1. p. 245. t. 55,
Hau. hist.n.67o. Gmel. fib. 3. p. 147. n. 17. Pan. ruffi 2.
p. ες. ind. taur. Habl. taur. p.106.

In nemoribus εί nd sepes mnxime mmmnnin- Floret Majo,
Iunio. Β

