PENTANDM‘A MONOGYNJA. “ 165

ωε. ΡΗΥεΑιιε. ears rot-2.. stam. conniuen- ω

. ¹³³: naue. intra „lyam infinum, hilum-

1 ι r i a. ¹
* Perann‘eff. X

4111. PHYSALIS 'Alkekengsl ’

ΡΗ, soliis-geminis integris nentis, mule herbaceo inferno
subn-amosa. Litm. ια. Wiud. 1. p* 10:22. Blackw. r. 161.
ΗαΙΙ, hist. n 577. Ball. ind. mur. Habl. mgr. p. 136.

Abundat iq tymi* ει amem. Floret Mnjo, simio. ῃ

¹07· SOLANUM. Cor. ‘Pul-2 Antherae.subcon-

mae, qm poro gemino annisu-ntes. smeg-

2-loculni-in. ,

* lnam-ia,
413. SOLANU'M Dulcnmam. μ
S. caule inermi frufiooso scandente, soliis cordatis gl&
bris: superioribus auriculam, ‹mys-nm uppofitisoliin. Lina. td.
Willd* 1. ῃ. 1023. Can. lond. Flor. dan. t„ 607. Wzlld. arb.
ber. p. 363, η. 1. Hau. hist. n>575· anl- fib. 4. p. 94.. n.
54. Pall. imi. taur. Hah& tau'r. μ. 133. γ
’ §opius-un in damen·- et .‹1 sepes, arbustis innidulnm aut
ι innixum. Floret sunio, sulio. ᾗ 2 μ 0 '

4⁴4. SOLANUM nigrum. μ
- S. caule inermi henum, folii, onnia demnwnguhffl,
noemin distichis nutant-ihm. Linn. ed. Willd. ι. Ρ» 1035.
cun. tona. mor. aaa ndqao. Hau. ιη’]ι. n. 576. Same.
horp- 2. 1. 60. Pan. ind. taur. Habl. taur. p. 136.
β. 8, villosum.- lnoci- luteiss Lirm. ιιί. Willd. loc. cir. n⁴
39. 31. Hau. hist. n. 576. 11. Sabbat. hort. :¹- ι. 51. Diu.
’ alth. f--353- .

