'180 PENTANDRIA DIGYNJA.

1302. euni tomi. Ηαιι. hist. n. 1579. ama. fitz. 3. p. sva-n.
61. Pall. ind. mur,
Nimis srequem ει. ruder-fi: ει cums. 0

451. CIIENOPODIUM hybridam.

Ch. foliis* cordatis nnguhto-acuminnu's„ rncemis ramosi!
nudis. Lirm. ed. WHld. ι. p. 1303. Cnrt. lond. Ηαὶι. hist.
ιι. ι5ζςι. Gmtl. fib. 3. p. 76. ἰ 56, Pau, ind. taur. Vani.

paris. t> 7. f. ι’.

Οοιιιπὶιιηε cum antecedentibus. Θ

452.crmN01›on1UM Botrys.

oh. som, offla-,gs fimum neem mnus munium„

. Linn. ed. Willd 1. p. 1904. Hal! hist. n. 1535 Gmel. fib

3 p. 81 n.6..P011.ind.1aur,Hah!,1aur p 135-Besl. affl
aest ord. 13· fol 2 n 3
Crescit iu χωροίη ad toi-tendum latera. Floret '‘ss“

.”Θ

455. CHENOPODIUM glaucum. .

eh. solii: nuato-oblongis repandis, racemi· nudis simplici -
bun glomenfis. Lim: 2d.W11ld.1.p.1305 Flor. dan t.
1151 Hall. Ῑιιβ. ιι. 1584. Gmel fib. 3 p. 77 ιι 58.Pa11.
ind- laur.

Occu-ri« mun neugma-ibus copiosum Θ

*¹ Foliis plam's, integerrimis.

454. CEENOPODIUM Vuluaria.

eh. soliis integerrimis rhomben-onafis, floribus muglente-
-rnis axillnrihun. Lirm. ed. Willd. ι. ρ. 1305. Flor. dan. ι.
1152. Hell- hist. ⁴⁷1. 1577. Pall- imi. mur. .

