384 1COSANDR1A MONOGYMA.

:³42- Dulmm. urb. 1. ι. 1³3- Pan. roff. ι. p. ιγ. ειυῙ. hist
ι. Ρ. 4·
In Iba-iii κείᾱὲηιιίῐ, Cnlchidi flnitimfi obuia. t,

942. vaurms Μηιιαιιὸ.

Pr. sson'bus corymbufie termss'rnnlibun, foliis anatis. Lina.
ιιι. Willd. ε. ρ. 933. Willd. arb. baral. ,μ 242· n. 9- περ.
auflr. 3- P< 15· τ. 227. Hall. hist. n. 1034. Καί. roffi ι. p,
17 ιι ind. mut. ¹

Occurrit in syluin et sepihun Tauria: meridiamus. Fla-ute
Aprili, Mijo. ἦ

943. PRUNUS almam.

Pr. umbellis semibus, soliis omemhnceolnti· subtus pube-
(equitibus mna-,plicam Lina. ιι ννῐιια. 2. p. 991· Wffld,
arb. bzml. p.> 246. n. 14.. α. Hall. hzss. n. 1⁰82* Ladan eet.
ι. ¹⁰8- Poll. roffi ι, p. 18 et imi. murssliahl. mur* p. 1⁰9-

1„ Tauria e! Iberi-0 synna prouenit. Floret Aprili. ᾖ

944. pnmus domestica.
Pr. pedm-culi» subsolitnriis, foliislnnceolatwunfis conuolu-
ω, ramis muni-ds. Lina. ια. Wmd. ε. p. 995- Wina. arb. be-
rol. p: 249„ n. ιε, Ηαιι. lss'st· m 1079. Pau. ruffi J, p. ιε
ιι ind. susm. Humanum p. 69.
Prnuus. Tabam-quaeuterb. 11. 1402·
In Tauria: et Cnuoefi oriem-ssa] nemoribus hine inde
spontanea. t,

94⁵. PRUNUS infirma.

rr. pedunculis'gemiuis‚ roms mmm sum-u vino-‘¹³ eoum.
1ufis, remig spinesoemibns. Lim.. ια. Wiud. ε. p. 99⁶· Wmd.
arb. karol. p. 25⁰1 n. 19. Dulmm. arb. ι’. ι. 41. Halm hist.
n. 1⁰31.

